
/***********************login wrapper styles start here************************/

.main-logo{
  margin-left: 25px;
}
.login-wrapper{
		position: relative;
		min-height: 400px;
		width: 90%;
		margin: 50px auto;
}
.login-head-2 h3,.login-head-1 h1{
	margin-top: 25px;
	text-transform: uppercase;
	margin-bottom: 0;
}
.login-head-2 h3 span{
	display: block;
	font-size: 12px;
    text-transform: uppercase;
    margin-top: 10px;
    color: #6b6d6f;
}
.login-head-2{
	margin-bottom: 40px;
	}
.login-head-3{
	border-bottom: 1px solid #999;
	padding: 30px 0;
    display: table;
}
.login-head-3 .user-icon img{
	width: 100%;
}
.login-head-3:last-child{
	border-bottom: none;
}
.login-head-3 a:hover{
	text-decoration: none;
}
.login-head-3 a{
	color:#000;
}
.login-head-3 h3 span{
	  display: block;
    font-size: 14px;
    text-transform: uppercase;
    line-height: 25px;
    font-weight: 300;
    color: #6b6d6f;
    margin-top: 20px;
}
.login-head-3 h3{
	font-size: 22px;
    margin: 15px;
	}

.login-head-3 h3 img{
	float: right;
	margin-top: 10px;
}



/* #MARGINS #PADDINGS
================================================== */
.m-0 {margin:0 !important;}
.m-10 {margin:2px;}

.mt-min-30 {margin-top:-30px;}
.mt-min-35 {margin-top:-35px;}
.mt-min-180 {margin-top:-180px;}
.mt-min-120{margin-top:-120px;}
.mt-min-210 {margin-top:-210px;}
.mt-min-500 {margin-top:-500px;}
.mt-0 {margin-top:0 !important;}
.mt-5 { margin-top:5px !important;}
.mt-10 {margin-top:10px !important;}
.mt-15 {margin-top:15px !important;}
.mt-20 {margin-top:20px;}
.mt-25 {margin-top:25px !important;}
.mt-30 {margin-top:30px !important;}
.mt-40 {margin-top:40px !important;}
.mt-50 {margin-top:50px !important;}
.mt-55 {margin-top:55px}
.mt-60 {margin-top:60px !important;}
.mt-70 {margin-top:70px }
.mt-80 {margin-top:80px;}
.mt-90 {margin-top:90px;}
.mt-100 {margin-top:100px;}
.mt-110 {margin-top:110px;}
.mt-120 {margin-top:120px;}
.mt-130 {margin-top:130px;}
.mt-140 {margin-top:140px;}
.mt-150 {margin-top:150px;}
.mt-170 {margin-top:170px;}

.mr-0 { margin-right:0 !important;}
.mr-5 {margin-right:5px;}
.mr-7 {margin-right:7px;}
.mr-10 {margin-right:10px;}
.mr-15 {margin-right:15px;}
.mr-20 {margin-right:20px;}
.mr-25 {margin-right:25px;}

.mb-0 {margin-bottom:0 !important;}
.mb-5 {margin-bottom:5px !important;}
.mb-10 {margin-bottom:10px !important;}
.mb-15 {margin-bottom:15px !important;}
.mb-20 {margin-bottom:20px !important;}
.mb-23 {margin-bottom:23px}
.mb-40 {margin-bottom:40px !important;}
.mb-45 {margin-bottom:45px !important;}
.mb-25 {margin-bottom:25px !important;}
.mb-30 {margin-bottom:30px !important;}
.mb-35 {margin-bottom:35px !important;}
.mb-50 {margin-bottom:50px !important;}
.mb-60 {margin-bottom:60px !important;}
.mb-70 {margin-bottom:70px !important;}
.mb-75 {margin-bottom:75px;}
.mb-80 {margin-bottom:80px !important;}
.mb-90 {margin-bottom:90px;}
.mb-100 {margin-bottom:100px;}
.mb-110 {margin-bottom:110px;}
.mb-120 {margin-bottom:120px;}
.mb-130 {margin-bottom:130px;}
.mb-140 {margin-bottom:140px;}
.mb-160 {margin-bottom:160px;}
.mb-170 {margin-bottom:170px;}
.mb-180 {margin-bottom:180px;}
.mb-210 {margin-bottom:210px;}

.ml-0 {margin-left:0px !important;}
.ml-5 {margin-left:5px;}
.ml-10 {margin-left:10px;}
.ml-20 {margin-left:20px;}
.ml-30 {margin-left:30px !important;}
.ml-40 {margin-left:40px !important;}

.mlr-1 {margin-left: 1px; margin-right: 1px;}
.mlr-10 {margin-left: 10px !important; margin-right: 10px !important;}
.mlr-30 {margin-left: 30px; margin-right: 30px;}
.mlr-min-20 {margin-left: -20px !important; margin-right: -20px !important;}
.mlr-min-30 {margin-left: -30px !important; margin-right: -30px !important;}

.p-0 {padding:0 !important;}
.p-5 {padding:5px !important;}
.p-10 {padding:10px !important;}
.p-15 {padding:15px !important;}
.p-20 {padding:20px;}
.p-25 {padding:25px;}
.p-40 {padding:40px;}

.pt-0 {padding-top:0px !important;}
.pt-20 {padding-top:20px;}
.pt-30 {padding-top:30px;}
.pt-36 {padding-top:36px;}
.pt-40 {padding-top:40px;}
.pt-50 {padding-top:50px;}
.pt-55 {padding-top:55px;}
.pt-60 {padding-top:60px;}
.pt-65 {padding-top:65px;}
.pt-70{padding-top:70px;}
.pt-75{padding-top:75px;}
.pt-80{padding-top:80px;}
.pt-90 {padding-top:90px;}
.pt-95 {padding-top:95px;}
.pt-100 {padding-top:100px;}
.pt-110 {padding-top:110px;}
.pt-120 {padding-top:120px;}
.pt-130 {padding-top:130px;}
.pt-140 {padding-top:140px;}
.pt-250 {padding-top:250px;}

.pr-0 {padding-right:0 !important;}
.pr-5 {padding-right:5px !important;}
.pr-10 {padding-right:10px !important;}
.pr-15 {padding-right:15px !important;}
.pr-30{padding-right:30px;}
.pr-75{padding-right:75px;}

.pb-0 { padding-bottom:0px !important;}
.pb-5 { padding-bottom:5px !important;}
.pb-10 {padding-bottom:10px !important;}
.pb-20 {padding-bottom:20px}
.pb-25 {padding-bottom:25px}
.pb-30 {padding-bottom:30px !important;}
.pb-40 {padding-bottom:40px;}
.pb-45 {padding-bottom:45px;}
.pb-50 {padding-bottom:50px;}
.pb-55 {padding-bottom:55px;}
.pb-60 {padding-bottom:60px;}
.pb-65 {padding-bottom:65px;}
.pb-70 {padding-bottom:70px;}
.pb-80 {padding-bottom:80px;}
.pb-90 {padding-bottom:90px;}
.pb-110 {padding-bottom:110px;}
.pb-120 {padding-bottom:120px;}
.pb-130 {padding-bottom:130px;}
.pb-140 {padding-bottom:140px;}

.pl-0 {padding-left:0 !important;}
.pl-15 {padding-left:15px;}
.pl-20 {padding-left:20px;}

.plr-0 {padding-left:0 !important;  padding-right:0 !important;}
.plr-1 {padding-left: 1px; padding-right: 1px;}
.plr-5 {padding-left: 5px; padding-right: 5px;}
.plr-10 {padding-left: 10px; padding-right: 10px;}
.plr-15 {padding-left: 15px; padding-right: 15px;}
.plr-20 {padding-left: 20px; padding-right: 20px;}
.plr-30 {padding-left: 30px; padding-right: 30px;}
.plr-35 {padding-left: 35px; padding-right: 35px;}
.plr-40 {padding-left: 40px; padding-right: 40px;}
.plr-50 {padding-left: 50px; padding-right: 50px;}
.pad-login-right {padding-right:0 !important;}

@media only screen and (max-width:1200px) {
  .mt-lg-0{margin-top:0!important}
  .mt-lg-10{margin-top:10px}
  .mt-lg-20{margin-top:20px}
  .mt-lg-30{margin-top:30px}
  .mt-lg-40{margin-top:40px}
  .mt-lg-50{margin-top:50px}
  .mt-lg-60{margin-top:60px}
  .mt-lg-70{margin-top:70px}
  .mt-lg-80{margin-top:80px}
  .mt-lg-90{margin-top:90px}
  .mt-lg-100{margin-top:100px}
  .mt-lg-110{margin-top:110px}
  .mt-lg-120{margin-top:120px}
  .mt-lg-130{margin-top:130px}
  .mt-lg-140{margin-top:140px}
  .mb-lg-0{margin-bottom:0!important}
  .mb-lg-10{margin-bottom:10px}
  .mb-lg-20{margin-bottom:20px}
  .mb-lg-30{margin-bottom:30px}
  .mb-lg-40{margin-bottom:40px}
  .mb-lg-50{margin-bottom:50px}
  .mb-lg-60{margin-bottom:60px}
  .mb-lg-70{margin-bottom:70px}
  .mb-lg-80{margin-bottom:80px}
  .mb-lg-90{margin-bottom:90px}
  .mb-lg-100{margin-bottom:100px}
  .mb-lg-110{margin-bottom:110px}
  .mb-lg-120{margin-bottom:120px}
  .mb-lg-130{margin-bottom:130px}
  .mb-lg-140{margin-bottom:140px}
  .pt-lg-0{padding-top:0!important}
  .pt-lg-10{padding-top:10px}
  .pt-lg-20{padding-top:20px}
  .pt-lg-30{padding-top:30px}
  .pt-lg-40{padding-top:40px}
  .pt-lg-50{padding-top:50px}
  .pt-lg-60{padding-top:60px}
  .pt-lg-70{padding-top:70px}
  .pt-lg-80{padding-top:80px}
  .pt-lg-90{padding-top:90px}
  .pt-lg-100{padding-top:100px}
  .pt-lg-110{padding-top:110px}
  .pt-lg-120{padding-top:120px}
  .pt-lg-130{padding-top:130px}
  .pt-lg-140{padding-top:140px}
  .pb-lg-0{padding-bottom:0!important}
  .pb-lg-10{padding-bottom:10px}
  .pb-lg-20{padding-bottom:20px}
  .pb-lg-30{padding-bottom:30px}
  .pb-lg-40{padding-bottom:40px}
  .pb-lg-50{padding-bottom:50px}
  .pb-lg-60{padding-bottom:60px}
  .pb-lg-70{padding-bottom:70px}
  .pb-lg-80{padding-bottom:80px}
  .pb-lg-90{padding-bottom:90px}
  .pb-lg-100{padding-bottom:100px}
  .pb-lg-110{padding-bottom:110px}
  .pb-lg-120{padding-bottom:120px}
  .pb-lg-130{padding-bottom:130px}
  .pb-lg-140{padding-bottom:140px}
}
@media only screen and (max-width:1024px) {
  .mt-md-0{margin-top:0!important}
  .mt-md-10{margin-top:10px}
  .mt-md-20{margin-top:20px}
  .mt-md-30{margin-top:30px}
  .mt-md-40{margin-top:40px}
  .mt-md-50{margin-top:50px}
  .mt-md-60{margin-top:60px}
  .mt-md-70{margin-top:70px}
  .mt-md-80{margin-top:80px}
  .mt-md-90{margin-top:90px}
  .mt-md-100{margin-top:100px}
  .mt-md-110{margin-top:110px}
  .mt-md-120{margin-top:120px}
  .mt-md-130{margin-top:130px}
  .mt-md-140{margin-top:140px}
  .mb-md-0{margin-bottom:0!important}
  .mb-md-10{margin-bottom:10px}
  .mb-md-20{margin-bottom:20px}
  .mb-md-30{margin-bottom:30px}
  .mb-md-40{margin-bottom:40px}
  .mb-md-50{margin-bottom:50px}
  .mb-md-60{margin-bottom:60px}
  .mb-md-70{margin-bottom:70px}
  .mb-md-80{margin-bottom:80px}
  .mb-md-90{margin-bottom:90px}
  .mb-md-100{margin-bottom:100px}
  .mb-md-110{margin-bottom:110px}
  .mb-md-120{margin-bottom:120px}
  .mb-md-130{margin-bottom:130px}
  .mb-md-140{margin-bottom:140px}
  .pt-md-0{padding-top:0!important}
  .pt-md-10{padding-top:10px}
  .pt-md-20{padding-top:20px}
  .pt-md-30{padding-top:30px}
  .pt-md-40{padding-top:40px}
  .pt-md-50{padding-top:50px}
  .pt-md-60{padding-top:60px}
  .pt-md-70{padding-top:70px}
  .pt-md-80{padding-top:80px}
  .pt-md-90{padding-top:90px}
  .pt-md-100{padding-top:100px}
  .pt-md-110{padding-top:110px}
  .pt-md-120{padding-top:120px}
  .pt-md-130{padding-top:130px}
  .pt-md-140{padding-top:140px}
  .pb-md-0{padding-bottom:0!important}
  .pb-md-10{padding-bottom:10px}
  .pb-md-20{padding-bottom:20px}
  .pb-md-30{padding-bottom:30px}
  .pb-md-40{padding-bottom:40px}
  .pb-md-50{padding-bottom:50px}
  .pb-md-60{padding-bottom:60px}
  .pb-md-70{padding-bottom:70px}
  .pb-md-80{padding-bottom:80px}
  .pb-md-90{padding-bottom:90px}
  .pb-md-100{padding-bottom:100px}
  .pb-md-110{padding-bottom:110px}
  .pb-md-120{padding-bottom:120px}
  .pb-md-130{padding-bottom:130px}
  .pb-md-140{padding-bottom:140px}
}
@media only screen and (max-width:768px) {
  .mt-sm-0{margin-top:0!important}
  .mt-sm-10{margin-top:10px}
  .mt-sm-20{margin-top:20px}
  .mt-sm-30{margin-top:30px}
  .mt-sm-40{margin-top:40px}
  .mt-sm-50{margin-top:50px}
  .mt-sm-60{margin-top:60px}
  .mt-sm-70{margin-top:70px}
  .mt-sm-80{margin-top:80px}
  .mt-sm-90{margin-top:90px}
  .mt-sm-100{margin-top:100px}
  .mt-sm-110{margin-top:110px}
  .mt-sm-120{margin-top:120px}
  .mt-sm-130{margin-top:130px}
  .mt-sm-140{margin-top:140px}
  .mb-sm-0{margin-bottom:0!important}
  .mb-sm-10{margin-bottom:10px !important}
  .mb-sm-15{margin-bottom:15px !important}
  .mb-sm-20{margin-bottom:20px}
  .mb-sm-30{margin-bottom:30px}
  .mb-sm-40{margin-bottom:40px}
  .mb-sm-50{margin-bottom:50px}
  .mb-sm-60{margin-bottom:60px}
  .mb-sm-70{margin-bottom:70px}
  .mb-sm-80{margin-bottom:80px}
  .mb-sm-90{margin-bottom:90px}
  .mb-sm-100{margin-bottom:100px}
  .mb-sm-110{margin-bottom:110px}
  .mb-sm-120{margin-bottom:120px}
  .mb-sm-130{margin-bottom:130px}
  .mb-sm-140{margin-bottom:140px}
  .pt-sm-0{padding-top:0!important}
  .pt-sm-10{padding-top:10px}
  .pt-sm-20{padding-top:20px}
  .pt-sm-30{padding-top:30px}
  .pt-sm-40{padding-top:40px}
  .pt-sm-50{padding-top:50px}
  .pt-sm-60{padding-top:60px}
  .pt-sm-70{padding-top:70px}
  .pt-sm-80{padding-top:80px}
  .pt-sm-90{padding-top:90px}
  .pt-sm-100{padding-top:100px}
  .pt-sm-110{padding-top:110px}
  .pt-sm-120{padding-top:120px}
  .pt-sm-130{padding-top:130px}
  .pt-sm-140{padding-top:140px}
  .pb-sm-0{padding-bottom:0!important}
  .pb-sm-10{padding-bottom:10px}
  .pb-sm-20{padding-bottom:20px}
  .pb-sm-30{padding-bottom:30px !important}
  .pb-sm-40{padding-bottom:40px}
  .pb-sm-50{padding-bottom:50px}
  .pb-sm-60{padding-bottom:60px}
  .pb-sm-70{padding-bottom:70px}
  .pb-sm-80{padding-bottom:80px}
  .pb-sm-90{padding-bottom:90px}
  .pb-sm-100{padding-bottom:100px}
  .pb-sm-110{padding-bottom:110px}
  .pb-sm-120{padding-bottom:120px}
  .pb-sm-130{padding-bottom:130px}
  .pb-sm-140{padding-bottom:140px}
  .pl-sm-0{padding-left:0!important}
}
@media only screen and (max-width:767px) {
  .m-xs-0{margin:0!important}
  .mt-xs-0{margin-top:0!important}
  .mt-xs-10{margin-top:10px !important}
  .mt-xs-20{margin-top:20px !important}
  .mt-xs-30{margin-top:30px !important}
  .mt-xs-40{margin-top:40px !important}
  .mt-xs-50{margin-top:50px !important}
  .mt-xs-60{margin-top:60px !important}
  .mt-xs-70{margin-top:70px !important}
  .mt-xs-80{margin-top:80px !important}
  .mt-xs-90{margin-top:90px !important}
  .mt-xs-100{margin-top:100px !important}
  .mt-xs-110{margin-top:110px !important}
  .mt-xs-120{margin-top:120px !important}
  .mt-xs-130{margin-top:130px !important}
  .mt-xs-140{margin-top:140px !important}
  .mb-xs-0{margin-bottom:0 !important}
  .mb-xs-10{margin-bottom:10px !important}
  .mb-xs-20{margin-bottom:20px !important}
  .mb-xs-30{margin-bottom:30px !important}
  .mb-xs-40{margin-bottom:40px !important}
  .mb-xs-50{margin-bottom:50px !important}
  .mb-xs-60{margin-bottom:60px !important}
  .mb-xs-70{margin-bottom:70px !important}
  .mb-xs-80{margin-bottom:80px !important}
  .mb-xs-90{margin-bottom:90px !important}
  .mb-xs-100{margin-bottom:100px !important}
  .mb-xs-110{margin-bottom:110px !important}
  .mb-xs-120{margin-bottom:120px !important}
  .mb-xs-130{margin-bottom:130px !important}
  .mb-xs-140{margin-bottom:140px !important}
  .mr-xs-0{margin-right:0 !important}
  
  .p-xs-0{padding:0!important}
  .pt-xs-0{padding-top:0!important}
  .pt-xs-10{padding-top:10px}
  .pt-xs-20{padding-top:20px}
  .pt-xs-30{padding-top:30px}
  .pt-xs-40{padding-top:40px}
  .pt-xs-50{padding-top:50px}
  .pt-xs-60{padding-top:60px}
  .pt-xs-70{padding-top:70px}
  .pt-xs-80{padding-top:80px}
  .pt-xs-90{padding-top:90px}
  .pt-xs-100{padding-top:100px}
  .pt-xs-110{padding-top:110px}
  .pt-xs-120{padding-top:120px}
  .pt-xs-130{padding-top:130px}
  .pt-xs-140{padding-top:140px}
  .pb-xs-0{padding-bottom:0!important}
  .pb-xs-10{padding-bottom:10px}
  .pb-xs-20{padding-bottom:20px}
  .pb-xs-30{padding-bottom:30px}
  .pb-xs-40{padding-bottom:40px}
  .pb-xs-50{padding-bottom:50px}
  .pb-xs-60{padding-bottom:60px}
  .pb-xs-70{padding-bottom:70px}
  .pb-xs-80{padding-bottom:80px}
  .pb-xs-90{padding-bottom:90px}
  .pb-xs-100{padding-bottom:100px}
  .pb-xs-110{padding-bottom:110px}
  .pb-xs-120{padding-bottom:120px}
  .pb-xs-130{padding-bottom:130px}
  .pb-xs-140{padding-bottom:140px}
  
  .plr-xs-0{padding-left:0;padding-right:0;}
}
@media only screen and (max-width:480px) {
  .mt-xxs-0{margin-top:0!important}
  .mt-xxs-5 {margin-top:5px !important;}
  .mt-xxs-10{margin-top:10px}
  .mt-xxs-20{margin-top:20px}
  .mt-xxs-30{margin-top:30px}
  .mt-xxs-40{margin-top:40px}
  .mt-xxs-50{margin-top:50px}
  .mt-xxs-60{margin-top:60px}
  .mt-xxs-70{margin-top:70px}
  .mt-xxs-80{margin-top:80px}
  .mt-xxs-90{margin-top:90px}
  .mt-xxs-100{margin-top:100px}
  .mt-xxs-110{margin-top:110px}
  .mt-xxs-120{margin-top:120px}
  .mt-xxs-130{margin-top:130px}
  .mt-xxs-140{margin-top:140px}
  .mb-xxs-0{margin-bottom:0!important}
  .mb-xxs-10{margin-bottom:10px}
  .mb-xxs-20{margin-bottom:20px}
  .mb-xxs-30{margin-bottom:30px}
  .mb-xxs-40{margin-bottom:40px}
  .mb-xxs-50{margin-bottom:50px}
  .mb-xxs-60{margin-bottom:60px}
  .mb-xxs-70{margin-bottom:70px}
  .mb-xxs-80{margin-bottom:80px}
  .mb-xxs-90{margin-bottom:90px}
  .mb-xxs-100{margin-bottom:100px}
  .mb-xxs-110{margin-bottom:110px}
  .mb-xxs-120{margin-bottom:120px}
  .mb-xxs-130{margin-bottom:130px}
  .mb-xxs-140{margin-bottom:140px}
  .pt-xxs-0{padding-top:0!important}
  .pt-xxs-10{padding-top:10px}
  .pt-xxs-20{padding-top:20px}
  .pt-xxs-30{padding-top:30px}
  .pt-xxs-40{padding-top:40px}
  .pt-xxs-50{padding-top:50px}
  .pt-xxs-60{padding-top:60px}
  .pt-xxs-70{padding-top:70px}
  .pt-xxs-80{padding-top:80px}
  .pt-xxs-90{padding-top:90px}
  .pt-xxs-100{padding-top:100px}
  .pt-xxs-110{padding-top:110px}
  .pt-xxs-120{padding-top:120px}
  .pt-xxs-130{padding-top:130px}
  .pt-xxs-140{padding-top:140px}
  .pb-xxs-0{padding-bottom:0!important}
  .pb-xxs-10{padding-bottom:10px}
  .pb-xxs-20{padding-bottom:20px}
  .pb-xxs-30{padding-bottom:30px}
  .pb-xxs-40{padding-bottom:40px}
  .pb-xxs-50{padding-bottom:50px}
  .pb-xxs-60{padding-bottom:60px}
  .pb-xxs-70{padding-bottom:70px}
  .pb-xxs-80{padding-bottom:80px}
  .pb-xxs-90{padding-bottom:90px}
  .pb-xxs-100{padding-bottom:100px}
  .pb-xxs-110{padding-bottom:110px}
  .pb-xxs-120{padding-bottom:120px}
  .pb-xxs-130{padding-bottom:130px}
  .pb-xxs-140{padding-bottom:140px}
  
  .pl-xxs-10 {padding-left:10px;}
}

@media (max-width: 1367px) {
  .page-title-large2-cont {padding-top: 150px;}
  .page-title-large4 {padding-top: 150px;}
}
@media (max-width: 1024px) {
  .page-title-cont, .page-title-small {
    padding-top:10px;
    padding-bottom:40px;
  }
  .page-title-large2-cont {
    padding-top:100px;
    padding-bottom:40px;
  }
  .page-title-large4 {
    padding-top:150px;
    padding-bottom:80px;
  }
  .page-title-cont.page-title-large {
    padding-top:30px;
  }
  .page-title-cont.page-title-large.blog-single-fullwidth-img {
    padding-top:480px;
  }
  .page-title-img {
    background-attachment: scroll;
  }
}
@media (max-width: 960px) {
  .page-title-small .breadcrumbs, .breadcrumbs, .page-title-large2-cont .breadcrumbs2 {
    margin-top: 5px;
    text-align:left;
  }
}
@media (max-width: 767px) {
  .page-title-large2-cont {
    padding-top:50px;
    padding-bottom:30px;
  }
  .page-title-large4 {
    padding-top:125px;
    padding-bottom:45px;
  }
  .page-title {
    margin-bottom:5px;
    font-size:20px;
    line-height:24px;
  } 
  .page-title2 {
    font-size:32px;
    line-height:36px;
  }
  .page-title4 {
    font-size:32px;
    line-height:36px;
  }
  .page-title-cont.page-title-large.blog-single-fullwidth-img {
    padding-top:220px;
  }
}
@media (max-width: 480px) {
  .page-title2 {
    font-size:26px;
    line-height:30px;
  }
}

