.pc-list{
  border-bottom: #000 1px solid;
  display: inline-block;
  padding-bottom: 20px;
  margin-bottom: 15px;
}
/*****************Animation checkbox style, kept in form.css******************/
.policy-loc-row input[type=checkbox]:not(old){
  width     : 2em;
  margin    : 0;
  padding   : 0;
  font-size : 1em;
  opacity   : 0;
}

.policy-loc-row input[type=checkbox]:not(old) + label{
     display: inline-block;
    margin-left: -34px;
    line-height: 22px;
    font-weight: 300;
    color: #000000;
}

.policy-loc-row input[type=checkbox]:not(old) + label > span{
  display: inline-block;
    width: 18px;
    height: 18px;
    margin: 0 10px;
    border: 1px solid #000;
    border-radius: 5px;
    background: #000;
    vertical-align: bottom;
}
.policy-loc-row input[type=checkbox]:not(old):checked + label > span:before{
  content     : '✓';
  display     : block;
  width       : 1.25em;
  color       : #ffde00;
  font-size   : 0.875em;
  line-height : 1.25em;
  text-align  : center;
  text-shadow : 0 0 0.0714em #ffde00;
  font-weight : bold;
}

.policy-loc-row input[type=checkbox]:not(old):checked +  label > span > span{
  display: none;
    width: 10px;
    height: 10px;
    margin: 3px;
    border: 1px solid #ffde00;
    border-radius: 5px;
    background: #ffde00;
    background-image: -moz-linear-gradient(rgb(255, 222, 0),rgb(255, 222, 0));
    background-image: -ms-linear-gradient(rgb(255, 222, 0),rgb(255, 222, 0));
    background-image: -o-linear-gradient(rgb(255, 222, 0),rgb(255, 222, 0));
    background-image: -webkit-linear-gradient(rgb(255, 222, 0),rgb(255, 222, 0));
    background-image: linear-gradient(rgb(255, 222, 0),rgb(255, 222, 0));
}
/***************keep it content.css*****************/
.inclusion-pets-bg #wrapper{
  background: url(images/policy-inclusion-bg.png) no-repeat left bottom 50px, url(images/bg-pattern.png);
}
.inclusion-valubles-bg #wrapper{
  background: url(images/valuable-cover-bg.png) no-repeat left bottom 50px, url(images/bg-pattern.png);
}
.list-stages p a{
    color: #000;
}
.minified.list-stages p {
    font-size: 12px;
  }
.minified.list-stages .stage-link {
    width: 10px;
    margin: 16px 0 0;
}
p.policy-addr{
    width: 240px; 
    overflow: hidden;
    margin: 0;
    text-overflow: ellipsis; 
    white-space: nowrap; 
}
.warning-msg{
    color: #e30909 !important;
    font-weight: 700;
}
.error-msg{
      color: #efc75e !important;
}
.policy-full-head .policy-head-inline{
  display: inline;    
  vertical-align: middle;
  font-size: 24px;
}
.dropdown-menu {
    background-color: #fc0 !important;
    top: 30px;
    left: -60px;
}
.dropdown-menu > li{
  padding: 0 10px;
}
.dropdown.pc-in .dropdown-menu {
    bottom: 60px;
    top: unset;
}
.dropdown{
  list-style: none;
}

.yellow-clr{
    color:#ffd200 !important;
}

.dropdown-menu > li > a {
    border-bottom: 1px solid #000;
    padding: 3px 0px;
 }
.dropdown-menu li:last-child a{
  border-bottom: none;
}
.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
    background-color: #fc0 !important;
}
.dropdown.pc{
  position: initial;
    margin: 40px 0 0 0;
}
.dropdown.pc .dropdown-menu{
     width: 75%;
    left: 35px;
    bottom: 60px;
    top: unset;
}
.new-cover-list{
    position: absolute;
    width: 100%;
    bottom: 0;
    margin-bottom: 25px;
  }
.policy-side-wrap .new-cover-policy{
  background: url(../images/new-cover-icon.png) #18191e no-repeat left 23% top 4px;
    background-size: 14px;
    color: #ffde00;
    text-align: center;
    font-weight: 500;
    width: 75%;
    position: absolute;
    bottom: 5px;
    margin: 10px 0 30px 0;
    border: 1px solid #18191e;
}
.policy-full-view h3{/*contetn.css line no. 81*/
  margin-bottom: 25px !important;
}
.policy-loc-row a.policy-reinst-wrap {
    background: url(../images/reinstate-icon.png) #18191e no-repeat left 7% top 4px;
    background-size: 13px;
    text-transform: uppercase;
    width: 50%;
}
.status-policy p{
      background: #474747;
    display: table;
    padding: 5px 10px;
    float: right;
    color: #fc0 !important;
    font-weight: bold;
    font-size: 16px !important;
}
/*********************************************/
.process-steps li a { /*line no: 2049 in layout.css*/
    padding: 7px;
    background-color: #fff !important;
    color: #000 !important;
    font-size: 12px;
    border: 1px solid #000 !important;
    border-color: #000 !important;
}
.process-steps li { /*line no: 2020 in layout.css*/
  overflow: visible !important;
  width: auto !important;
  padding: 0 10px 0 0;
  background: url(../images/line-img-1.png) repeat-x center right;
}
.process-steps li:last-child {
  background: none;
}
.process-steps li:before, .process-steps li:after { /*line no: 2057 in layout.css*/
  display: none;
}
.process-steps li{
  font-weight: bold;
}
.process-steps li.active a, .process-steps li.ui-tabs-active a {
  /*line no: 2049 in layout.css */
    background-color: #ffde00 !important;
    border-color: #ffde00 !important;
  }
.quot-prev-btn, .quot-next-btn{/*line no: 273 in form.css*/
    color: #474747;
}
.gray-bg-underline {/*line no: 102 in content.css*/
    background: rgba(184, 184, 184, 0.6) !important;
}
.endorsment-wrapper .policy-side-wrap .well {/*line no: 149 in content.css*/
    padding: 19px 19px 38px 19px;
    }
.form-border-bottom{/*line no: 29 in form.css*/
  text-align: left;
}
  /*******************add form.css**************************/
  .back-btn{    
    background: url(../images/left-arrow.png) no-repeat left 25% center;
    padding: 7px 10px 7px 55px !important;
    font-weight: bold;
  }
 #processTabs td.no-border {
    border-bottom: 1px solid #fff;   
     padding: 0;
    text-align: center;
}
.quot-prev-btn {/*line no: 273 */
    padding: 5px 10px 15px !important;
}
.quot-next-btn { /*line no: 265 */
    padding: 5px 10px 15px !important;
  }
  .feild-table td.no-border{
    border-bottom: 1px solid #fff;
    padding: 0;
    text-align: center;
  }
/**********************model popup styles************************/
.title {
  color: #757575;
  font-weight: bold;
}
.modal {
  text-align: left;
}
.modal-content {
  border: none;
  border-radius: 2px;
      box-shadow: 0 16px 28px 0 rgba(0,0,0,0.22),0 25px 55px 0 rgba(0,0,0,0.21);
}
.modal-header{
  border-bottom: 0;
  padding: 15px 26px;
}
.modal-title {
  font-size: 34px;
}
.modal-body{
  border-bottom: 0;
  padding-top: 5px;
  padding-right: 26px;
  padding-left: 26px;
  padding-bottom: 10px;
  font-size: 15px;
}
.modal-footer {
  border-top:0;
  padding-top: 0px;
  padding-right:26px;
  padding-bottom:26px;
  padding-left:26px;
}
.modal-body p{
  font-size: 14px;
}
/************add it in layout.css****************/
#processTabs .policy-full-head{
  position: absolute;
  top: 0;
}

.table > tbody > tr > td{
  padding-left: 15px;
}