::-webkit-input-placeholder {
text-align: center;
}
:-moz-placeholder { /* Firefox 18- */
text-align: center;  
}

::-moz-placeholder {  /* Firefox 19+ */
text-align: center;  
}
:-ms-input-placeholder {  
text-align: center; 
}
.btn-primary{color: #474747;background-color: transparent;border-color: #474747;text-transform: uppercase;}
.btn{padding: 5px 25px;border-radius: 0;}
.btn-primary:hover {color: #fff;background-color: #8EB936;border-color: #8EB936;}
.form-border-bottom {
    border: none;
    border-bottom: 1px solid #6b6d6f;
    box-shadow: inset 0 1px 1px transparent !important;
    border-radius: 0;
    background: transparent;
    text-align: left;
}
.form-group label{margin-top: 20px;font-size: 15px;font-weight: 500;}
.captcha{border: 1px solid #6b6d6f;text-align: center;}
.captcha img{width: 100%;padding: 3px 10px;}
.submit-btn, .submit-btn:hover{color: #fff;background-color: #1cc137;}
/*****************policy list page style*********************/
.btn.color-bk-btn{background: #18191e;color: #ffde00;}
.policy-side-wrap h4{margin: 0}
.policy-side-wrap .well{min-height: 330px;}
.policy-side-wrap .policy-loc-row{margin: 10px 0;}
.policy-side-wrap input[type="submit"]{
background: url('../images/new-cover-icon.png') #18191e no-repeat left 23% top 4px;background-size: 14px;color: #ffde00;font-weight: 500;width: 75%;position: absolute;bottom: 35px;margin: 10px 0 0 0;border: 1px solid #18191e;}
.policy-indiv-side-wrap .well{min-height: 337px;}
.policy-loc-row{margin: 10px 0;}
.policy-indiv-side-wrap input[type="submit"]{padding: 5px 0;background: url('../images/new-cover-icon.png') #18191e no-repeat left 40px top 4px;color: #ffde00;font-weight: 500;width: 75%;position: absolute;bottom: 35px;margin: 10px 0 0 0;border: 1px solid #18191e;}
.policy-ed-del-wrapper{padding: 3px;width: 100%;margin: 10px 0 20px;display: table;border: 1px solid #6b6d6f;}
.policy-loc-row .policy-ed-del-wrapper a, .policy-loc-row .policy-ed-del-wrapper a{padding: 3px 6px;font-size: 11px;}
.policy-loc-row a.policy-delet-wrap{background: url('../images/delete-icon.png') #18191e no-repeat left 16% top 6px;background-size: 13px;width: 50%;}
.policy-loc-row a.policy-edit-wrap{background: url('../images/edit-icon.png') #18191e no-repeat left 20% top 3px;background-size: 14px;width: 45%;}
.form-inline{width: auto;height: 28px;display: inline;padding: 5px 10px;border: none;border-bottom: 1px solid #6b6d6f;box-shadow: inset 0 1px 1px transparent !important;border-radius: 0;background: transparent;}
.fill-form-wrap{display: block;margin-top: 20px;}
.fill-form-wrap p{font-size: 16px;margin-top: 20px;line-height: 39px;}
.field-length-lg{width: 440px;}
.field-length-md{width: 300px;}
.field-length-sm{width: 180px;}
.field-length-xs{width: 90px;}
/**********endorsment of valuables page styles****************/
.endorsmentview input[type="button"]{background: url('../images/left-arrow.png') no-repeat left 25% center;border: 1px solid #18191e;padding: 7px 30px 7px 75px;}
.endorsmentview input[type="submit"]{background: url('../images/right-arrow1.png') no-repeat right 25% center;border: 1px solid #18191e;padding: 7px 75px 7px 30px;} 
/**********policy details page radio button color black****************/
.policy-loc-row input[type=radio]:not(old){width     : 2em;margin    : 0;padding   : 0;font-size : 1em;opacity   : 0;}
.policy-loc-row input[type=radio]:not(old) + label{display: inline-block;margin-left: -34px;line-height: 22px;font-weight: 300;color: #000000;}
.policy-loc-row input[type=radio]:not(old) + label > span{display: inline-block;width: 18px;height: 18px;margin: 0 10px;border: 1px solid #000;border-radius: 20px;background: #000;  vertical-align: middle;}
.policy-loc-row input[type=checkbox]:not(old):checked + label > span:before{content     : '✓';display     : block;width       : 1em;/*color       : rgb(0,0,0);*/font-size   : 1em;line-height : 1em;text-align  : center;text-shadow : 0 0 0.0714em rgb(115,153,77);font-weight : bold;}
.policy-loc-row input[type=radio]:not(old):checked +  label > span > span{display: block;width: 10px;height: 10px;margin: 3px;border: 1px solid #ffde00;border-radius: 20px;background: #ffde00;background-image: -moz-linear-gradient(rgb(255, 222, 0),rgb(255, 222, 0));background-image: -ms-linear-gradient(rgb(255, 222, 0),rgb(255, 222, 0));background-image: -o-linear-gradient(rgb(255, 222, 0),rgb(255, 222, 0));background-image: -webkit-linear-gradient(rgb(255, 222, 0),rgb(255, 222, 0));background-image: linear-gradient(rgb(255, 222, 0),rgb(255, 222, 0));}
/*****************Animation checkbox style******************/
.policy-loc-row input[type=checkbox]:not(old){
  width     : 2em;
  margin    : 0;
  padding   : 0;
  font-size : 1em;
  opacity   : 0;
}

.policy-loc-row input[type=checkbox]:not(old) + label{
     display: inline-block;
    margin-left: -34px;
    line-height: 22px;
    font-weight: 300;
    color: #000000;
}

.policy-loc-row input[type=checkbox]:not(old) + label > span{
  display: inline-block;
    width: 18px;
    height: 18px;
    margin: 0 10px;
    border: 1px solid #000;
    border-radius: 5px;
    background: #000;
    vertical-align: bottom;
}
.policy-loc-row input[type=checkbox]:not(old):checked + label > span:before{
  content     : '✓';
  display     : block;
  width       : 1.25em;
  color       : #ffde00;
  font-size   : 0.875em;
  line-height : 1.25em;
  text-align  : center;
  text-shadow : 0 0 0.0714em #ffde00;
  font-weight : bold;
}

.policy-loc-row input[type=checkbox]:not(old):checked +  label > span > span{
  display: none;
    width: 10px;
    height: 10px;
    margin: 3px;
    border: 1px solid #ffde00;
    border-radius: 5px;
    background: #ffde00;
    background-image: -moz-linear-gradient(rgb(255, 222, 0),rgb(255, 222, 0));
    background-image: -ms-linear-gradient(rgb(255, 222, 0),rgb(255, 222, 0));
    background-image: -o-linear-gradient(rgb(255, 222, 0),rgb(255, 222, 0));
    background-image: -webkit-linear-gradient(rgb(255, 222, 0),rgb(255, 222, 0));
    background-image: linear-gradient(rgb(255, 222, 0),rgb(255, 222, 0));
}
/***********************home building details styles************************/
.checkboxes-and-radios input {display: none;}
.checkboxes-and-radios label {cursor: pointer;padding-right: 35px;position: relative;margin: 0 15px 0 55px;font-size: 18px;display: unset;padding: 15px 0;}
.checkboxes-and-radios input[type="checkbox"] {position: absolute;visibility: hidden !important;}
.checkboxes-and-radios input[type="checkbox"] + label:before,
.checkboxes-and-radios input[type="checkbox"] + label:after {content: '';position: absolute;top: 50%;margin-top: -7.5px;box-sizing: border-box;}
.checkboxes-and-radios input[type="checkbox"] + label:before{width: 40px;height: 15px;right: 0px;background: #e4e3e1;border: 1px solid #e4e3e1;border-radius: 15px;}
.checkboxes-and-radios input[type="checkbox"]:checked + label:before{background: #fc0;}
.checkboxes-and-radios input[type="checkbox"] + label:after {width: 20px;height: 20px;right: 20px;background: #18191e;border-radius: 50%;-webkit-transition: all 200ms ease-out;transition: all 200ms ease-out;margin-top: -10px;}
.checkboxes-and-radios input[type="checkbox"]:checked + label:after {right: 0px;background: #18191e;}
.quot-next-btn{ padding: 5px 10px 15px !important; background: url('../images/right-arrow2.png') no-repeat center bottom !important;border:none !important;font-size: 18px;width: auto !important;}
.quot-prev-btn{ padding: 5px 10px 15px !important; background: url('../images/left-arrow2.png') no-repeat center bottom !important;border:none !important;font-size: 18px;width: auto !important;}
.quot-prev-btn, .quot-next-btn{    color: #474747;  margin:0 0 35px 0 !important;}
  .back-btn{    
    background: url(../images/left-arrow.png) no-repeat left 25% center;
    padding: 7px 10px 7px 55px !important;
    font-weight: bold;
  }
.search-btn:hover{
  color: #fff;
}
 #processTabs td.no-border {
    border-bottom: 1px solid #fff;   
     padding: 0;
    text-align: center;
}
  .feild-table td.no-border{
    border-bottom: 1px solid #fff;
    padding: 0;
    text-align: center;
  }
  /**********************model popup styles************************/
.title {
  color: #757575;
  font-weight: bold;
}
.modal {
  text-align: left;
}
.modal-content {
  border: none;
  border-radius: 2px;
      box-shadow: 0 16px 28px 0 rgba(0,0,0,0.22),0 25px 55px 0 rgba(0,0,0,0.21);
}
.modal-header{
  border-bottom: 0;
  padding: 15px 26px;
}
.modal-title {
  font-size: 34px;
}
.modal-body{
  border-bottom: 0;
  padding-top: 5px;
  padding-right: 26px;
  padding-left: 26px;
  padding-bottom: 10px;
  font-size: 15px;
}
.modal-footer {
  border-top:0;
  padding-top: 0px;
  padding-right:26px;
  padding-bottom:26px;
  padding-left:26px;
}
.modal-body p{
  font-size: 14px;
}
/******************search form************************/
.search-btn{background: url('../images/search-icon.png') #000 no-repeat right 10% center;color: #fff;line-height: 15px;padding: 10px 40px 10px 10px;border: none;margin-top: 10px;width: auto;background-size: 24%;}
#errorContainer {list-style: none;padding-left: 15px;padding-right: 15px;}
#errorContainer li {color:#FF0000;}
#processTabs ul.process-steps li a.active{background-color:#FFDE00 !important;}
input.CostforRebuilding::before {content: "$";display:inline-block;}
#homeContent tbody tr td .no-border{border:none;}
#valuables tbody tr td .no-border{border:none;}
tbody tr td .no-border{border:none;}
.gray-bg-underline {background: #e8e8e8 !important;border: 0;border-bottom-width: 0px;border-bottom-style: none;border-bottom-color: currentcolor;border-bottom: 1px solid #000 !important;}
.error {color:#FF0000;}
#dateofbirth {background-color: #FFFFFF;}
#travelCover tbody tr td a {background-color: #CCCCCC;padding: 4px 12px;height: auto;width: auto;color: #000000;font-weight: 600;}
#travelCover tbody tr td input.form-border-bottom {border-bottom: 0px solid #6b6d6f;}
#travelCover tbody tr td .form-control[readonly] {background-color:#FFFFFF;}
#farmContents tbody tr td .form-control[readonly] {background-color:#FFFFFF;}
#farmMachinery tbody tr td .form-control[readonly] {background-color:#FFFFFF;}
.process-steps li a.success {background-color: #008000 !important;color:#FFFFFF !important;}
.search-btn:hover { /*add in form.css*/
    color: #fff;
}

@media (max-width: 767px){  /*responsive.css:1370*/
  .process-steps li {
    background: url(../images/line-img-2.png) repeat-y bottom center;
}
.process-steps li {
    float: none;
    width: auto !important;
    margin-top: 0 !important;
    height: 45px;
    padding: 0 0 0 0;
}
}
@media only screen and (max-width:991px) {
.login-head-2 h3{
	text-align: center;
}
.form-border-bottom {
    border: 1px solid #6b6d6f !important;
    border-radius: 2px !important;
}
.endorsmentview p {
    margin-top: 0 !important;
  }
}