/* ----------------------------------------------------------------
	Basic
-----------------------------------------------------------------*/

dl, dt, dd, ol, ul, li {
    margin: 0;
    padding: 0;
}

.clear {
    clear: both;
    display: block;
    font-size: 0px;
    height: 0px;
    line-height: 0;
    width: 100%;
    overflow: hidden;
}

::selection {
    background: #0076be;
    color: #FFF;
    text-shadow: none;
}

::-moz-selection {
    background: #0076be; /* Firefox */
    color: #FFF;
    text-shadow: none;
}

::-webkit-selection {
    background: #0076be; /* Safari */
    color: #FFF;
    text-shadow: none;
}

:active,
:focus {
    outline: none !important;
}

#processTabs .policy-full-head {
    position: absolute;
    top: 0;
}
/* ----------------------------------------------------------------
	Typography
-----------------------------------------------------------------*/


body {
    line-height: 1.5;
    color: #555;
    /*font-family: 'Raleway', sans-serif;*/
    font-family: 'Montserrat', sans-serif;
    font-size: 13px;
}

a {
    text-decoration: none !important;
    color: #0076be;
}

    a:hover {
        color: #222;
    }

    a img {
        border: none;
    }

img {
    max-width: 100%;
}

iframe {
    border: none !important;
}


/* ----------------------------------------------------------------
	Basic Layout Styles
-----------------------------------------------------------------*/


h1,
h2,
h3,
h4,
h5,
h6 {
    color: #444;
    font-weight: 600;
    line-height: 1.5;
    margin: 0 0 30px 0;
    font-family: 'Montserrat', sans-serif;
}

h5,
h6 {
    margin-bottom: 20px;
}

h1 {
    font-size: 36px;
}

h2 {
    font-size: 30px;
}

h3 {
    font-size: 24px;
}

h4 {
    font-size: 18px;
}

h5 {
    font-size: 14px;
}

h6 {
    font-size: 12px;
}

h4 {
    font-weight: 600;
}

h5,
h6 {
    font-weight: bold;
}

    h1 > span:not(.nocolor),
    h2 > span:not(.nocolor),
    h3 > span:not(.nocolor),
    h4 > span:not(.nocolor),
    h5 > span:not(.nocolor),
    h6 > span:not(.nocolor) {
        color: #0076be;
    }

p,
pre,
ul,
ol,
dl,
dd,
blockquote,
address,
table,
fieldset,
form {
    margin-bottom: 30px;
}

small {
    font-family: 'Lato', sans-serif;
}


/* ----------------------------------------------------------------
	Helper Classes
-----------------------------------------------------------------*/
.uppercase {
    text-transform: uppercase !important;
}

.lowercase {
    text-transform: lowercase !important;
}

.capitalize {
    text-transform: capitalize !important;
}

.nott {
    text-transform: none !important;
}

.tright {
    text-align: right !important;
}

.tleft {
    text-align: left !important;
}

.fright {
    float: right !important;
}

.fleft {
    float: left !important;
}

.fnone {
    float: none !important;
}

.ohidden {
    position: relative;
    overflow: hidden !important;
}

#wrapper {
    position: relative;
    float: none;
    width: 1220px;
    margin: 0 auto;
    background-color: #FFF;
    background-image: url(../images/bg-pattern.png);
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    -moz-box-shadow: 0 0 10px rgba(0,0,0,0.1);
    -webkit-box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.line,
.double-line {
    clear: both;
    position: relative;
    width: 100%;
    margin: 60px 0;
    border-top: 1px solid #EEE;
}

    .line.line-sm {
        margin: 30px 0;
    }

span.middot {
    display: inline-block;
    margin: 0 5px;
}

.double-line {
    border-top: 3px double #E5E5E5;
}

.emptydiv {
    display: block !important;
    position: relative !important;
}

.allmargin {
    margin: 50px !important;
}

.leftmargin {
    margin-left: 50px !important;
}

.rightmargin {
    margin-right: 50px !important;
}

.topmargin {
    margin-top: 50px !important;
}

.bottommargin {
    margin-bottom: 50px !important;
}

.clear-bottommargin {
    margin-bottom: -50px !important;
}

.allmargin-sm {
    margin: 30px !important;
}

.leftmargin-sm {
    margin-left: 30px !important;
}

.rightmargin-sm {
    margin-right: 30px !important;
}

.topmargin-sm {
    margin-top: 30px !important;
}

.bottommargin-sm {
    margin-bottom: 30px !important;
}

.clear-bottommargin-sm {
    margin-bottom: -30px !important;
}

.allmargin-lg {
    margin: 80px !important;
}

.leftmargin-lg {
    margin-left: 80px !important;
}

.rightmargin-lg {
    margin-right: 80px !important;
}

.topmargin-lg {
    margin-top: 80px !important;
}

.bottommargin-lg {
    margin-bottom: 80px !important;
}

.clear-bottommargin-lg {
    margin-bottom: -80px !important;
}

.nomargin {
    margin: 0 !important;
}

.noleftmargin {
    margin-left: 0 !important;
}

.norightmargin {
    margin-right: 0 !important;
}

.notopmargin {
    margin-top: 0 !important;
}

.nobottommargin {
    margin-bottom: 0 !important;
}

.header-stick {
    margin-top: -50px !important;
}

.content-wrap .header-stick {
    margin-top: -80px !important;
}

.footer-stick {
    margin-bottom: -50px !important;
}

.content-wrap .footer-stick {
    margin-bottom: -80px !important;
}

.noborder {
    border: none !important;
}

.noleftborder {
    border-left: none !important;
}

.norightborder {
    border-right: none !important;
}

.notopborder {
    border-top: none !important;
}

.nobottomborder {
    border-bottom: none !important;
}

.noradius {
    -webkit-border-radius: 0 !important;
    -moz-border-radius: 0 !important;
    -ms-border-radius: 0 !important;
    -o-border-radius: 0 !important;
    border-radius: 0 !important;
}

.col-padding {
    padding: 60px;
}

.nopadding {
    padding: 0 !important;
}

.noleftpadding {
    padding-left: 0 !important;
}

.norightpadding {
    padding-right: 0 !important;
}

.notoppadding {
    padding-top: 0 !important;
}

.nobottompadding {
    padding-bottom: 0 !important;
}

.noabsolute {
    position: relative !important;
}

.noshadow {
    box-shadow: none !important;
}

.hidden {
    display: none !important;
}

.nothidden {
    display: block !important;
}

.inline-block {
    float: none !important;
    display: inline-block !important;
}

.center {
    text-align: center !important;
}

.divcenter {
    position: relative !important;
    float: none !important;
    margin-left: auto !important;
    margin-right: auto !important;
}

.bgcolor,
.bgcolor #header-wrap {
    background-color: #0076be !important;
}

.color {
    color: #0076be !important;
}

.border-color {
    border-color: #0076be !important;
}

.nobg {
    background: none !important;
}

.nobgcolor {
    background-color: transparent !important;
}

.t300 {
    font-weight: 300 !important;
}

.t400 {
    font-weight: 400 !important;
}

.t500 {
    font-weight: 500 !important;
}

.t600 {
    font-weight: 600 !important;
}

.t700 {
    font-weight: 700 !important;
}

.ls0 {
    letter-spacing: 0px !important;
}

.ls1 {
    letter-spacing: 1px !important;
}

.ls2 {
    letter-spacing: 2px !important;
}

.ls3 {
    letter-spacing: 3px !important;
}

.ls4 {
    letter-spacing: 4px !important;
}

.ls5 {
    letter-spacing: 5px !important;
}

.noheight {
    height: 0 !important;
}

.nolineheight {
    line-height: 0 !important;
}

.font-body {
    font-family: 'Lato', sans-serif;
}

.font-primary {
    font-family: 'Raleway', sans-serif;
}

.font-secondary {
    font-family: 'Crete Round', serif;
}

.bgicon {
    display: block;
    position: absolute;
    bottom: -60px;
    right: -50px;
    font-size: 210px;
    color: rgba(0,0,0,0.1);
}

.imagescale,
.imagescalein {
    display: block;
    overflow: hidden;
}

    .imagescale img,
    .imagescalein img {
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
        -webkit-transition: all 1s ease;
        transition: all 1s ease;
    }

    .imagescale:hover img {
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    .imagescalein img {
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    .imagescalein:hover img {
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
    }

.grayscale {
    filter: brightness(80%) grayscale(1) contrast(90%);
    -webkit-filter: brightness(80%) grayscale(1) contrast(90%);
    -moz-filter: brightness(80%) grayscale(1) contrast(90%);
    -o-filter: brightness(80%) grayscale(1) contrast(90%);
    -ms-filter: brightness(80%) grayscale(1) contrast(90%);
    transition: 1s filter ease;
    -webkit-transition: 1s -webkit-filter ease;
    -moz-transition: 1s -moz-filter ease;
    -ms-transition: 1s -ms-filter ease;
    -o-transition: 1s -o-filter ease;
}

    .grayscale:hover {
        filter: brightness(100%) grayscale(0);
        -webkit-filter: brightness(100%) grayscale(0);
        -moz-filter: brightness(100%) grayscale(0);
        -o-filter: brightness(100%) grayscale(0);
        -ms-filter: brightness(100%) grayscale(0);
    }

/* MOVING BG -  TESTIMONIALS */
.bganimate {
    -webkit-animation: BgAnimated 30s infinite linear;
    -moz-animation: BgAnimated 30s infinite linear;
    -ms-animation: BgAnimated 30s infinite linear;
    -o-animation: BgAnimated 30s infinite linear;
    animation: BgAnimated 30s infinite linear;
}

@-webkit-keyframes BgAnimated {
    from {
        background-position: 0 0;
    }

    to {
        background-position: 0 400px;
    }
}

@-moz-keyframes BgAnimated {
    from {
        background-position: 0 0;
    }

    to {
        background-position: 0 400px;
    }
}

@-ms-keyframes BgAnimated {
    from {
        background-position: 0 0;
    }

    to {
        background-position: 0 400px;
    }
}

@-o-keyframes BgAnimated {
    from {
        background-position: 0 0;
    }

    to {
        background-position: 0 400px;
    }
}

@keyframes BgAnimated {
    from {
        background-position: 0 0;
    }

    to {
        background-position: 0 400px;
    }
}


.input-block-level {
    display: block;
    width: 100% !important;
    min-height: 30px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.vertical-middle {
    height: auto !important;
    left: 0;
}

.magnific-max-width .mfp-content {
    max-width: 800px;
}


/* ----------------------------------------------------------------
	Sections
-----------------------------------------------------------------*/


.section {
    position: relative;
    margin: 60px 0;
    padding: 60px 0;
    background-color: #F9F9F9;
    overflow: hidden;
}

.parallax {
    background-color: transparent;
    background-attachment: fixed;
    background-position: 50% 0;
    background-repeat: no-repeat;
    overflow: hidden;
}

.mobile-parallax,
.video-placeholder {
    background-size: cover !important;
    background-attachment: scroll !important;
    background-position: center center;
}

.section .container {
    z-index: 2;
}

    .section .container + .video-wrap {
        z-index: 1;
    }

.revealer-image {
    position: relative;
    bottom: -100px;
    transition: bottom .3s ease-in-out;
    -webkit-transition: bottom .3s ease-in-out;
    -o-transition: bottom .3s ease-in-out;
}

.section:hover .revealer-image {
    bottom: -50px;
}


/* ----------------------------------------------------------------
	Columns & Grids
-----------------------------------------------------------------*/


.postcontent {
    width: 860px;
}

    .postcontent.bothsidebar {
        width: 580px;
    }

.sidebar {
    width: 240px;
}

.col_full {
    width: 100%;
}

.col_half {
    width: 48%;
}

.col_one_third {
    width: 30.63%;
}

.col_two_third {
    width: 65.33%;
}

.col_one_fourth {
    width: 22%;
}

.col_three_fourth {
    width: 74%;
}

.col_one_fifth {
    width: 16.8%;
}

.col_two_fifth {
    width: 37.6%;
}

.col_three_fifth {
    width: 58.4%;
}

.col_four_fifth {
    width: 79.2%;
}

.col_one_sixth {
    width: 13.33%;
}

.col_five_sixth {
    width: 82.67%;
}

body.stretched .container-fullwidth {
    position: relative;
    padding: 0 60px;
    width: 100%;
}

.postcontent,
.sidebar,
.col_full,
.col_half,
.col_one_third,
.col_two_third,
.col_three_fourth,
.col_one_fourth,
.col_one_fifth,
.col_two_fifth,
.col_three_fifth,
.col_four_fifth,
.col_one_sixth,
.col_five_sixth {
    display: block;
    position: relative;
    margin-right: 4%;
    margin-bottom: 12px;
    float: left;
}

.postcontent,
.sidebar {
    margin-right: 40px;
}

.col_full {
    clear: both;
    float: none;
    margin-right: 0;
}

.postcontent.col_last,
.sidebar.col_last {
    float: right;
}

.col_last {
    margin-right: 0 !important;
    clear: right;
}



/* ----------------------------------------------------------------
	Top Bar
-----------------------------------------------------------------*/


#top-bar {
    position: relative;
    border-bottom: 1px solid #EEE;
    height: 45px;
    line-height: 44px;
    font-size: 13px;
}


    #top-bar .col_half {
        width: auto;
    }


/* ----------------------------------------------------------------
	Header
-----------------------------------------------------------------*/


#header {
    position: relative;
    background-color: #FFF;
    border-bottom: 1px solid #F5F5F5;
}

    #header .container {
        position: relative;
    }

    #header.transparent-header {
        background: transparent;
        border-bottom: none;
        z-index: 199;
    }

    #header.semi-transparent {
        background-color: rgba(255,255,255,0.8);
    }

    #header.transparent-header.floating-header {
        margin-top: 60px;
    }

        #header.transparent-header.floating-header .container {
            width: 1220px;
            background-color: #FFF;
            padding: 0 40px;
            border-radius: 2px;
        }

        #header.transparent-header.floating-header.sticky-header .container {
            width: 1170px;
            padding: 0 15px;
        }

    #header.transparent-header + #slider,
    #header.transparent-header + #page-title.page-title-parallax,
    #header.transparent-header + #google-map,
    #slider + #header.transparent-header {
        top: -100px;
        margin-bottom: -100px;
    }

    #header.transparent-header.floating-header + #slider,
    #header.transparent-header.floating-header + #google-map {
        top: -160px;
        margin-bottom: -160px;
    }

    #header.transparent-header + #page-title.page-title-parallax .container {
        z-index: 5;
        padding-top: 100px;
    }

    #header.full-header {
        border-bottom-color: #EEE;
    }

body.stretched #header.full-header .container {
    width: 100%;
    padding: 0 30px;
}

#header.transparent-header.full-header #header-wrap { /*border-bottom: 1px solid rgba(0,0,0,0.1);*/
}

#slider + #header.transparent-header.full-header #header-wrap {
    border-top: 1px solid rgba(0,0,0,0.1);
    border-bottom: none;
}


/* ----------------------------------------------------------------
	Logo
-----------------------------------------------------------------*/


#logo {
    position: relative;
    float: left;
    font-family: 'Raleway', sans-serif;
    font-size: 36px;
    line-height: 100%;
    margin-right: 40px;
}

#header.full-header #logo {
    padding-right: 30px;
    margin-right: 30px;
    /*border-right: 1px solid #EEE;*/
}

#header.transparent-header.full-header #logo {
    border-right-color: rgba(0,0,0,0.1);
}

#logo a {
    display: block;
    color: #000;
}

#logo img {
    display: block;
    max-width: 100%;
}

#logo a.standard-logo {
    display: block;
}

#logo a.retina-logo {
    display: none;
}


/* ----------------------------------------------------------------
	Header Right Area
-----------------------------------------------------------------*/


.header-extras {
    float: right;
    margin: 30px 0 0;
}

    .header-extras li {
        float: left;
        margin-left: 20px;
        height: 40px;
        overflow: hidden;
        list-style: none;
    }

        .header-extras li i {
            margin-top: 3px !important;
        }

        .header-extras li:first-child {
            margin-left: 0;
        }

        .header-extras li .he-text {
            float: left;
            padding-left: 10px;
            font-weight: bold;
            font-size: 14px;
            line-height: 1.43;
        }

            .header-extras li .he-text span {
                display: block;
                font-weight: 400;
                color: #0076be;
            }


/* ----------------------------------------------------------------
	Primary Menu
-----------------------------------------------------------------*/


#primary-menu {
    float: right;
}

    #primary-menu ul.mobile-primary-menu {
        display: none;
    }

#header.full-header #primary-menu > ul {
    float: left;
    padding-right: 15px;
    margin-right: 15px;
    /*border-right: 1px solid #EEE;*/
}

#header.transparent-header.full-header #primary-menu > ul {
    border-right-color: rgba(0,0,0,0.1);
}

#primary-menu-trigger,
#page-submenu-trigger {
    opacity: 0;
    pointer-events: none;
    cursor: pointer;
    font-size: 14px;
    position: absolute;
    top: 50%;
    margin-top: -25px;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    -webkit-transition: opacity .3s ease;
    -o-transition: opacity .3s ease;
    transition: opacity .3s ease;
}

#primary-menu ul {
    list-style: none;
    margin: 0;
}

#primary-menu > ul {
    float: left;
}

#primary-menu ul li {
    position: relative;
}

    #primary-menu ul li.mega-menu {
        position: inherit;
    }

#primary-menu ul > li {
    float: left;
    margin-left: 2px;
    background: url(../images/divider-icon.png) no-repeat right center;
    padding: 0 20px;
}

    #primary-menu ul > li:last-child {
        background: none;
    }

#primary-menu > ul > li:first-child {
    margin-left: 0;
}

#primary-menu ul li > a {
    display: block;
    line-height: 22px;
    padding: 39px 15px;
    color: #000;
    font-size: 12px;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-family: 'Montserrat';
    -webkit-transition: margin .4s ease, padding .4s ease;
    -o-transition: margin .4s ease, padding .4s ease;
    transition: margin .4s ease, padding .4s ease;
}

    #primary-menu ul li > a span {
        display: none;
    }

    #primary-menu ul li > a i {
        position: relative;
        top: -1px;
        font-size: 14px;
        width: 16px;
        text-align: center;
        margin-right: 6px;
        vertical-align: top;
    }

        #primary-menu ul li > a i.icon-angle-down:last-child {
            font-size: 12px;
            margin: 0 0 0 5px;
        }

#primary-menu ul li:hover > a,
#primary-menu ul li.current > a {
    color: #0076be;
}

#primary-menu > ul > li.sub-menu > a > div {
}

body.no-superfish #primary-menu li:hover > ul:not(.mega-menu-column),
body.no-superfish #primary-menu li:hover > .mega-menu-content {
    display: block;
}

#primary-menu ul ul:not(.mega-menu-column),
#primary-menu ul li .mega-menu-content {
    display: none;
    position: absolute;
    width: 220px;
    background-color: #FFF;
    box-shadow: 0px 13px 42px 11px rgba(0, 0, 0, 0.05);
    border: 1px solid #EEE;
    border-top: 2px solid #0076be;
    height: auto;
    z-index: 199;
    top: 100%;
    left: 0;
    margin: 0;
}

    #primary-menu ul ul:not(.mega-menu-column) ul {
        top: -2px !important;
        left: 218px;
    }

    #primary-menu ul ul.menu-pos-invert:not(.mega-menu-column),
    #primary-menu ul li .mega-menu-content.menu-pos-invert {
        left: auto;
        right: 0;
    }

    #primary-menu ul ul:not(.mega-menu-column) ul.menu-pos-invert {
        right: 218px;
    }

#primary-menu ul ul li {
    float: none;
    margin: 0;
}

    #primary-menu ul ul li:first-child {
        border-top: 0;
    }

    #primary-menu ul ul li > a {
        font-size: 12px;
        font-weight: 600;
        color: #666;
        padding-top: 10px;
        padding-bottom: 10px;
        border: 0;
        letter-spacing: 0;
        font-family: 'Lato', sans-serif;
        -webkit-transition: all .2s ease-in-out;
        -o-transition: all .2s ease-in-out;
        transition: all .2s ease-in-out;
    }

        #primary-menu ul ul li > a i {
            vertical-align: middle;
        }

    #primary-menu ul ul li:hover > a {
        background-color: #F9F9F9;
        padding-left: 18px;
        color: #0076be;
    }

#primary-menu ul ul > li.sub-menu > a,
#primary-menu ul ul > li.sub-menu:hover > a {
    background-image: url("images/icons/submenu.png");
    background-position: right center;
    background-repeat: no-repeat;
}





/* ----------------------------------------------------------------
	Top Search
-----------------------------------------------------------------*/


#top-search,
#top-cart,
#side-panel-trigger,
#top-account {
    float: right;
    margin: 40px 15px;
}

#top-cart {
    position: relative;
}

    #top-search a,
    #top-cart a,
    #side-panel-trigger a,
    #top-account a {
        display: block;
        position: relative;
        width: 14px;
        height: 14px;
        font-size: 14px;
        line-height: 20px;
        text-align: center;
        color: #333;
        -webkit-transition: color .3s ease-in-out;
        -o-transition: color .3s ease-in-out;
        transition: color .3s ease-in-out;
    }

#top-search a {
    z-index: 11;
}

    #top-search a i {
        position: absolute;
        top: 0;
        left: 0;
        -webkit-transition: opacity .3s ease;
        -o-transition: opacity .3s ease;
        transition: opacity .3s ease;
    }

        body.top-search-open #top-search a i.icon-search3,
        #top-search a i.icon-line-cross {
            opacity: 0;
        }

body.top-search-open #top-search a i.icon-line-cross {
    opacity: 1;
    z-index: 11;
    font-size: 16px;
}

#top-cart a:hover {
    color: #0076be;
}

#top-search form {
    opacity: 0;
    z-index: -2;
    position: absolute;
    width: 45% !important;
    height: 100% !important;
    padding: 0 15px;
    margin: 0;
    top: 0;
    left: 50%;
    background-color: #fff;
    -webkit-transition: opacity .3s ease-in-out;
    -o-transition: opacity .3s ease-in-out;
    transition: opacity .3s ease-in-out;
}

body.top-search-open #top-search form {
    opacity: 1;
    z-index: 10;
}

#top-search form input {
    box-shadow: none !important;
    pointer-events: none;
    border-radius: 0;
    border: 0;
    outline: 0 !important;
    font-size: 32px;
    padding: 10px 80px 10px 0;
    height: 100%;
    background-color: transparent;
    color: #333;
    font-weight: 700;
    margin-top: 0 !important;
    font-family: 'Raleway', sans-serif;
    letter-spacing: 2px;
}

body:not(.device-sm):not(.device-xs):not(.device-xxs) #header.full-header #top-search form input {
    padding-left: 40px;
}

body:not(.device-sm):not(.device-xs):not(.device-xxs) .container-fullwidth #top-search form input {
    padding-left: 60px;
}

body.top-search-open #top-search form input {
    pointer-events: auto;
}

body:not(.device-sm):not(.device-xs):not(.device-xxs) #header.transparent-header:not(.sticky-header):not(.full-header):not(.floating-header) #top-search form input {
    border-bottom: 2px solid rgba(0,0,0,0.1);
}

#top-search form input::-moz-placeholder {
    color: #555;
    opacity: 1;
    text-transform: uppercase;
}

#top-search form input:-ms-input-placeholder {
    color: #555;
    text-transform: uppercase;
}

#top-search form input::-webkit-input-placeholder {
    color: #555;
    text-transform: uppercase;
}

#primary-menu .container #top-search form input,
.sticky-header #top-search form input {
    border: none !important;
}


/* ----------------------------------------------------------------
	Top Cart
-----------------------------------------------------------------*/


#top-cart {
    margin-right: 0;
}

    #top-cart > a > span {
        display: block;
        position: absolute;
        top: -7px;
        left: auto;
        right: -14px;
        font-size: 10px;
        color: #FFF;
        text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
        width: 16px;
        height: 16px;
        line-height: 16px;
        text-align: center;
        background-color: #0076be;
        border-radius: 50%;
    }

    #top-cart .top-cart-content {
        opacity: 0;
        z-index: -2;
        position: absolute;
        width: 280px;
        background-color: #FFF;
        box-shadow: 0px 20px 50px 10px rgba(0, 0, 0, 0.05);
        border: 1px solid #EEE;
        border-top: 2px solid #0076be;
        top: 60px;
        right: -15px;
        left: auto;
        margin: -10000px 0 0;
        -webkit-transition: opacity .5s ease, top .4s ease;
        -o-transition: opacity .5s ease, top .4s ease;
        transition: opacity .5s ease, top .4s ease;
    }

.style-2 .container #top-cart .top-cart-content {
    top: 40px;
}

.style-2.sub-title .container #top-cart .top-cart-content {
    top: 50px;
}

#top-cart.top-cart-open .top-cart-content {
    opacity: 1;
    z-index: 11;
    margin-top: 0;
}

.top-cart-title {
    padding: 12px 15px;
    border-bottom: 1px solid #EEE;
}

    .top-cart-title h4 {
        margin-bottom: 0;
        font-size: 15px;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 1px;
    }

.top-cart-items {
    padding: 15px;
}

.top-cart-item {
    padding-top: 15px;
    margin-top: 15px;
    border-top: 1px solid #F5F5F5;
}

    .top-cart-item:first-child {
        padding-top: 0;
        margin-top: 0;
        border-top: 0;
    }

.top-cart-item-image {
    float: left;
    margin-right: 15px;
    width: 48px !important;
    height: 48px !important;
    border: 2px solid #EEE;
    -webkit-transition: border-color .2s linear;
    -o-transition: border-color .2s linear;
    transition: border-color .2s linear;
}

    .top-cart-item-image a,
    .top-cart-item-image img {
        display: block;
        width: 44px !important;
        height: 44px !important;
    }

    .top-cart-item-image:hover {
        border-color: #0076be;
    }

.top-cart-item-desc {
    position: relative;
    overflow: hidden;
}

    .top-cart-item-desc a {
        text-align: left !important;
        font-size: 13px !important;
        width: auto !important;
        height: auto !important;
        font-weight: 600;
    }

        .top-cart-item-desc a:hover {
            color: #0076be !important;
        }

    .top-cart-item-desc span.top-cart-item-price {
        display: block;
        line-height: 20px;
        font-size: 12px !important;
        color: #999;
    }

    .top-cart-item-desc span.top-cart-item-quantity {
        display: block;
        position: absolute;
        font-size: 12px !important;
        right: 0;
        top: 2px;
        color: #444;
    }

.top-cart-action {
    padding: 15px;
    border-top: 1px solid #EEE;
}

    .top-cart-action span.top-checkout-price {
        font-size: 20px;
        color: #0076be;
    }




/* Side Header - Push Header
-----------------------------------------------------------------*/

.side-header.open-header.push-wrapper {
    overflow-x: hidden;
}

.side-header.open-header #header {
    left: -260px;
}

.side-header.open-header.side-header-open #header {
    left: 0;
}

.side-header.open-header #wrapper {
    left: 0;
}

.side-header.open-header.push-wrapper.side-header-open #wrapper {
    left: 260px;
}

#header-trigger {
    display: none;
}

.side-header.open-header #header-trigger {
    display: block;
    position: fixed;
    cursor: pointer;
    top: 20px;
    left: 20px;
    z-index: 11;
    font-size: 16px;
    width: 32px;
    height: 32px;
    line-height: 32px;
    background-color: #FFF;
    text-align: center;
    border-radius: 2px;
}

.side-header.open-header.side-header-open #header-trigger {
    left: 280px;
}

    .side-header.open-header #header-trigger i:nth-child(1),
    .side-header.open-header.side-header-open #header-trigger i:nth-child(2) {
        display: block;
    }

    .side-header.open-header.side-header-open #header-trigger i:nth-child(1),
    .side-header.open-header #header-trigger i:nth-child(2) {
        display: none;
    }


.side-header.open-header #header,
.side-header.open-header #header-trigger,
.side-header.open-header.push-wrapper #wrapper {
    -webkit-transition: left .4s ease;
    -o-transition: left .4s ease;
    transition: left .4s ease;
}


/* Side Header - Right Aligned
-----------------------------------------------------------------*/

.side-header.side-header-right #header {
    left: auto;
    right: 0;
    border: none;
    border-left: 1px solid #EEE;
}

.side-header.side-header-right:not(.open-header) #wrapper {
    margin: 0 260px 0 0 !important;
}

.side-header.side-header-right.open-header #header {
    left: auto;
    right: -260px;
}

.side-header.side-header-right.open-header.side-header-open #header {
    left: auto;
    right: 0;
}

.side-header.side-header-right.open-header.push-wrapper.side-header-open #wrapper {
    left: -260px;
}

.side-header.side-header-right.open-header #header-trigger {
    left: auto;
    right: 20px;
}

.side-header.side-header-right.open-header.side-header-open #header-trigger {
    left: auto;
    right: 280px;
}

.side-header.side-header-right.open-header #header,
.side-header.side-header-right.open-header #header-trigger {
    -webkit-transition: right .4s ease;
    -o-transition: right .4s ease;
    transition: right .4s ease;
}

}


/* ----------------------------------------------------------------
	Side Push Panel
-----------------------------------------------------------------*/

body.side-push-panel {
    overflow-x: hidden;
}

#side-panel {
    position: fixed;
    top: 0;
    right: -300px;
    z-index: 399;
    width: 300px;
    height: 100%;
    background-color: #F5F5F5;
    overflow: hidden;
    -webkit-backface-visibility: hidden;
}

body.side-panel-left #side-panel {
    left: -300px;
    right: auto;
}

body.side-push-panel.stretched #wrapper,
body.side-push-panel.stretched #header.sticky-header .container {
    right: 0;
}

body.side-panel-left.side-push-panel.stretched #wrapper,
body.side-panel-left.side-push-panel.stretched #header.sticky-header .container {
    left: 0;
    right: auto;
}

#side-panel .side-panel-wrap {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 330px;
    height: 100%;
    overflow: auto;
    padding: 50px 70px 50px 40px;
}

body.device-touch #side-panel .side-panel-wrap {
    overflow-y: scroll;
}

#side-panel .widget {
    margin-top: 40px;
    padding-top: 40px;
    width: 220px;
    border-top: 1px solid #E5E5E5;
}

    #side-panel .widget:first-child {
        padding-top: 0;
        border-top: 0;
        margin: 0;
    }

body.side-panel-open #side-panel {
    right: 0;
}

body.side-panel-left.side-panel-open #side-panel {
    left: 0;
    right: auto;
}

body.side-push-panel.side-panel-open.stretched #wrapper,
body.side-push-panel.side-panel-open.stretched #header.sticky-header .container {
    right: 300px;
}

body.side-push-panel.side-panel-open.stretched .slider-parallax-inner {
    left: -300px;
}

body.side-panel-left.side-push-panel.side-panel-open.stretched #wrapper,
body.side-panel-left.side-push-panel.side-panel-open.stretched #header.sticky-header .container,
body.side-panel-left.side-push-panel.side-panel-open.stretched .slider-parallax-inner {
    left: 300px;
    right: auto;
}

#side-panel-trigger {
    display: block;
    cursor: pointer;
    z-index: 11;
    margin-right: 5px;
}

#side-panel-trigger-close a {
    display: none;
}

#side-panel,
body.side-push-panel.stretched #wrapper,
body.side-push-panel.stretched #header .container {
    -webkit-transition: right .4s ease;
    -o-transition: right .4s ease;
    transition: right .4s ease;
}

body.side-panel-left #side-panel,
body.side-panel-left.side-push-panel.stretched #wrapper,
body.side-panel-left.side-push-panel.stretched #header .container,
body.side-push-panel.stretched .slider-parallax-inner {
    -webkit-transition: left .4s ease;
    -o-transition: left .4s ease;
    transition: left .4s ease;
}

.body-overlay {
    opacity: 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.6);
    z-index: -1;
    pointer-events: none;
    -webkit-backface-visibility: hidden;
    -webkit-transition: opacity .3s ease;
    -o-transition: opacity .3s ease;
    transition: opacity .3s ease;
}

body.side-panel-open .body-overlay {
    opacity: 1;
    z-index: 298;
    pointer-events: auto;
}

body.side-panel-open:not(.device-xxs):not(.device-xs):not(.device-sm) .body-overlay:hover {
    cursor: url('images/icons/close.png') 15 15, default;
}








/* ----------------------------------------------------------------
	Buttons
-----------------------------------------------------------------*/


.button {
    display: inline-block;
    position: relative;
    cursor: pointer;
    outline: none;
    white-space: nowrap;
    margin: 5px;
    padding: 0 22px;
    font-size: 14px;
    height: 40px;
    line-height: 40px;
    background-color: #0076be;
    color: #FFF;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    border: none;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
}

body:not(.device-touch) .button {
    -webkit-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}

.button-dark {
    background-color: #444;
}

.button-light {
    background-color: #EEE;
    color: #333;
    text-shadow: none !important;
}

.button:hover {
    background-color: #444;
    color: #FFF;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
}

.button.button-dark:hover {
    background-color: #0076be;
}

.button.button-mini {
    padding: 0 14px;
    font-size: 11px;
    height: 28px;
    line-height: 28px;
}

.button.button-small {
    padding: 0 17px;
    font-size: 12px;
    height: 34px;
    line-height: 34px;
}

.button.button-large {
    padding: 0 26px;
    font-size: 16px;
    height: 46px;
    line-height: 46px;
}

.button.button-xlarge {
    padding: 0 32px;
    font-size: 18px;
    letter-spacing: 2px;
    height: 52px;
    line-height: 52px;
}

.button.button-desc {
    text-align: left;
    padding: 24px 34px;
    font-size: 22px;
    height: auto;
    line-height: 1;
    font-family: 'Raleway', sans-serif;
}

    .button.button-desc span {
        display: block;
        margin-top: 10px;
        font-size: 14px;
        font-weight: 400;
        letter-spacing: 1px;
        font-family: 'Crete Round', serif;
        font-style: italic;
        text-transform: none;
    }

.button i {
    position: relative;
    top: 1px;
    line-height: 1;
    margin-right: 5px;
    width: 16px;
    text-align: center;
}

.button.tright i {
    margin: 0 0 0 5px;
}

.button-mini i {
    margin-right: 3px;
}

.button-mini.tright i {
    margin: 0 0 0 3px;
}

.button-small i {
    margin-right: 4px;
}

.button-small.tright i {
    margin: 0 0 0 4px;
}

.button-xlarge i {
    top: 2px;
    margin-right: 8px;
}

.button-xlarge.tright i {
    margin: 0 0 0 8px;
}

.button.button-desc i {
    top: 1px;
    font-size: 48px;
    width: 48px;
    text-align: center;
    margin-right: 12px;
}

.button.button-desc.tright i {
    margin: 0 0 0 12px;
}

.button.button-desc div {
    display: inline-block;
}

.button.button-rounded {
    border-radius: 3px;
}


/* Buttons - Border
-----------------------------------------------------------------*/

.button.button-border {
    border: 2px solid #444;
    background-color: transparent;
    color: #333;
    line-height: 36px;
    font-weight: 600;
    text-shadow: none;
}

.button.button-border-thin {
    border-width: 1px;
    line-height: 38px;
}

.button.button-border.button-mini {
    line-height: 24px;
}

.button.button-border.button-small {
    line-height: 30px;
}

.button.button-border.button-large {
    line-height: 42px;
}

.button.button-border.button-xlarge {
    line-height: 48px;
}

.button.button-border-thin.button-mini {
    line-height: 26px;
}

.button.button-border-thin.button-small {
    line-height: 32px;
}

.button.button-border-thin.button-large {
    line-height: 44px;
}

.button.button-border-thin.button-xlarge {
    line-height: 50px;
}

.button.button-border.button-desc {
    line-height: 1;
}

.button.button-border:not(.button-fill):hover {
    background-color: #444;
    color: #FFF;
    border-color: transparent !important;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
}

.button.button-border.button-light {
    border-color: #EEE;
    color: #EEE;
}

    .button.button-border.button-light:hover {
        background-color: #EEE;
        color: #333;
        text-shadow: none;
    }


/* Buttons - Border
-----------------------------------------------------------------*/

.button.button-3d {
    border-radius: 3px;
    border-bottom: 3px solid rgba(0,0,0,0.15);
    -webkit-transition: none;
    -o-transition: none;
    transition: none;
}

    .button.button-3d:hover {
        background-color: #0076be !important;
        opacity: 0.9;
    }

    .button.button-3d.button-light:hover,
    .button.button-reveal.button-light:hover {
        text-shadow: none;
        color: #333;
    }


/* Buttons - Icon Reveal
-----------------------------------------------------------------*/

.button.button-reveal {
    padding: 0 28px;
    overflow: hidden;
}

    .button.button-reveal i {
        display: block;
        position: absolute;
        top: 0;
        left: -32px;
        width: 32px;
        height: 40px;
        line-height: 40px;
        margin: 0;
        text-align: center;
        background-color: rgba(0,0,0,0.1);
    }

    .button.button-reveal.button-border i {
        top: -2px;
    }

    .button.button-reveal.tright i {
        left: auto;
        right: -32px;
    }

    .button.button-reveal.button-3d i,
    .button.button-reveal.button-rounded i {
        border-radius: 3px 0 0 3px;
    }

    .button.button-reveal.button-3d.tright i,
    .button.button-reveal.button-rounded.tright i {
        border-radius: 0 3px 3px 0;
    }

    .button.button-reveal span {
        display: inline-block;
        position: relative;
        left: 0;
    }

body:not(.device-touch) .button.button-reveal i,
body:not(.device-touch) .button.button-reveal span {
    -webkit-transition: left 0.3s ease, right 0.3s ease;
    -o-transition: left 0.3s ease, right 0.3s ease;
    transition: left 0.3s ease, right 0.3s ease;
}

.button.button-reveal.button-mini {
    padding: 0 17px;
}

    .button.button-reveal.button-mini i {
        left: -22px;
        width: 22px;
        height: 28px;
        line-height: 28px;
    }

    .button.button-reveal.button-mini.tright i {
        left: auto;
        right: -22px;
    }

.button.button-reveal.button-small {
    padding: 0 22px;
}

    .button.button-reveal.button-small i {
        left: -26px;
        width: 26px;
        height: 34px;
        line-height: 34px;
    }

    .button.button-reveal.button-small.tright i {
        left: auto;
        right: -26px;
    }

.button.button-reveal.button-large {
    padding: 0 32px;
}

    .button.button-reveal.button-large i {
        left: -38px;
        width: 38px;
        height: 46px;
        line-height: 46px;
    }

    .button.button-reveal.button-large.tright i {
        left: auto;
        right: -38px;
    }

.button.button-reveal.button-xlarge {
    padding: 0 40px;
}

    .button.button-reveal.button-xlarge i {
        left: -44px;
        width: 44px;
        height: 52px;
        line-height: 52px;
    }

    .button.button-reveal.button-xlarge.tright i {
        left: auto;
        right: -44px;
    }

.button.button-reveal:hover i {
    left: 0;
}

.button.button-reveal.tright:hover i {
    left: auto;
    right: 0;
}

.button.button-reveal:hover span {
    left: 16px;
}

.button.button-reveal.button-mini:hover span {
    left: 11px;
}

.button.button-reveal.button-small:hover span {
    left: 13px;
}

.button.button-reveal.button-large:hover span {
    left: 19px;
}

.button.button-reveal.button-xlarge:hover span {
    left: 22px;
}

.button.button-reveal.tright:hover span {
    left: -16px;
}

.button.button-reveal.button-mini.tright:hover span {
    left: -11px;
}

.button.button-reveal.button-small.tright:hover span {
    left: -13px;
}

.button.button-reveal.button-large.tright:hover span {
    left: -19px;
}

.button.button-reveal.button-xlarge.tright:hover span {
    left: -22px;
}


/* Buttons - Promo 100% Width
-----------------------------------------------------------------*/

.button.button-full {
    display: block !important;
    white-space: normal;
    margin: 0;
    height: auto;
    line-height: 1.6;
    padding: 30px 0;
    font-size: 30px;
    font-weight: 300;
    text-transform: none;
    border-radius: 0;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.1);
}

    .button.button-full.button-light {
        border-bottom: 1px solid rgba(0,0,0,0.15);
    }

    .button.button-full strong {
        font-weight: 600;
        border-bottom: 2px solid #EEE;
    }

body:not(.device-touch) .button.button-full strong {
    -webkit-transition: border .2s ease-in-out;
    -o-transition: border .2s ease-in-out;
    transition: border .2s ease-in-out;
}

.button.button-full.button-light strong {
    border-bottom-color: #333;
}

.button.button-full.button-light:hover strong {
    border-bottom-color: #EEE;
}


/* Buttons - Circle
-----------------------------------------------------------------*/

.button.button-circle {
    border-radius: 20px;
}

.button.button-mini.button-circle {
    border-radius: 14px;
}

.button.button-small.button-circle {
    border-radius: 17px;
}

.button.button-large.button-circle {
    border-radius: 23px;
}

.button.button-xlarge.button-circle {
    border-radius: 26px;
}


/* Buttons - Fill Effect
-----------------------------------------------------------------*/

.button.button-border.button-fill {
    overflow: hidden;
    transform-style: preserve-3d;
    -webkit-mask-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAA5JREFUeNpiYGBgAAgwAAAEAAGbA+oJAAAAAElFTkSuQmCC);
    -webkit-backface-visibility: hidden;
}

    .button.button-border.button-fill span {
        position: relative;
    }

    .button.button-border.button-fill:hover {
        background-color: transparent !important;
        color: #FFF;
        text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
    }

    .button.button-border.button-fill.button-light:hover {
        border-color: #EEE !important;
        color: #333 !important;
        text-shadow: none;
    }

    .button.button-border.button-fill:before {
        content: '';
        position: absolute;
        background-color: #444;
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        -webkit-transition: all .4s ease;
        -o-transition: all .4s ease;
        transition: all .4s ease;
        -webkit-backface-visibility: hidden;
    }

    .button.button-border.button-fill.button-light:before {
        background-color: #EEE;
    }

    .button.button-border.button-fill.fill-from-right:before {
        left: auto;
        right: 0;
    }

    .button.button-border.button-fill:hover:before {
        width: 100%;
    }

    .button.button-border.button-fill.fill-from-top:before,
    .button.button-border.button-fill.fill-from-bottom:before {
        -webkit-transition: all .3s ease;
        -o-transition: all .3s ease;
        transition: all .3s ease;
    }

    .button.button-border.button-fill.fill-from-top:before {
        width: 100%;
        height: 0;
    }

    .button.button-border.button-fill.fill-from-top:hover:before {
        height: 100%;
    }

    .button.button-border.button-fill.fill-from-bottom:before {
        width: 100%;
        height: 0;
        top: auto;
        bottom: 0;
    }

    .button.button-border.button-fill.fill-from-bottom:hover:before {
        height: 100%;
    }


/* Buttons - Colors
-----------------------------------------------------------------*/

.button-red {
    background-color: #C02942;
}

.button-3d.button-red:hover,
.button-reveal.button-red:hover,
.button-border.button-red:hover,
.button-border.button-red.button-fill:before {
    background-color: #C02942 !important;
}

.button-border.button-red {
    color: #C02942;
    border-color: #C02942;
}

.button-teal {
    background-color: #53777A;
}

.button-3d.button-teal:hover,
.button-reveal.button-teal:hover,
.button-border.button-teal:hover,
.button-border.button-teal.button-fill:before {
    background-color: #53777A !important;
}

.button-border.button-teal {
    color: #53777A;
    border-color: #53777A;
}

.button-yellow {
    background-color: #ECD078;
}

.button-3d.button-yellow:hover,
.button-reveal.button-yellow:hover,
.button-border.button-yellow:hover,
.button-border.button-yellow.button-fill:before {
    background-color: #ECD078 !important;
}

.button-border.button-yellow,
.button-border.button-yellow.button-fill.button-light:hover {
    color: #ECD078 !important;
    border-color: #ECD078 !important;
}

    .button-border.button-yellow:hover,
    .button-border.button-yellow.button-fill.button-light:hover {
        color: #333 !important;
    }

.button-green {
    background-color: #59BA41;
}

.button-3d.button-green:hover,
.button-reveal.button-green:hover,
.button-border.button-green:hover,
.button-border.button-green.button-fill:before {
    background-color: #59BA41 !important;
}

.button-border.button-green {
    color: #59BA41;
    border-color: #59BA41;
}

.button-brown {
    background-color: #774F38;
}

.button-3d.button-brown:hover,
.button-reveal.button-brown:hover,
.button-border.button-brown:hover,
.button-border.button-brown.button-fill:before {
    background-color: #774F38 !important;
}

.button-border.button-brown {
    color: #774F38;
    border-color: #774F38;
}

.button-aqua {
    background-color: #40C0CB;
}

.button-3d.button-aqua:hover,
.button-reveal.button-aqua:hover,
.button-border.button-aqua:hover,
.button-border.button-aqua.button-fill:before {
    background-color: #40C0CB !important;
}

.button-border.button-aqua {
    color: #40C0CB;
    border-color: #40C0CB;
}

.button-lime {
    background-color: #AEE239;
}

.button-3d.button-lime:hover,
.button-reveal.button-lime:hover,
.button-border.button-lime:hover,
.button-border.button-lime.button-fill:before {
    background-color: #AEE239 !important;
}

.button-border.button-lime {
    color: #AEE239;
    border-color: #AEE239;
}

.button-purple {
    background-color: #5D4157;
}

.button-3d.button-purple:hover,
.button-reveal.button-purple:hover,
.button-border.button-purple:hover,
.button-border.button-purple.button-fill:before {
    background-color: #5D4157 !important;
}

.button-border.button-purple {
    color: #5D4157;
    border-color: #5D4157;
}

.button-leaf {
    background-color: #A8CABA;
}

.button-3d.button-leaf:hover,
.button-reveal.button-leaf:hover,
.button-border.button-leaf:hover,
.button-border.button-leaf.button-fill:before {
    background-color: #A8CABA !important;
}

.button-border.button-leaf {
    color: #A8CABA;
    border-color: #A8CABA;
}

.button-pink {
    background-color: #F89FA1;
}

.button-3d.button-pink:hover,
.button-reveal.button-pink:hover,
.button-border.button-pink:hover,
.button-border.button-pink.button-fill:before {
    background-color: #F89FA1 !important;
}

.button-border.button-pink {
    color: #F89FA1;
    border-color: #F89FA1;
}

.button-dirtygreen {
    background-color: #1693A5;
}

.button-3d.button-dirtygreen:hover,
.button-reveal.button-dirtygreen:hover,
.button-border.button-dirtygreen:hover,
.button-border.button-dirtygreen.button-fill:before {
    background-color: #1693A5 !important;
}

.button-border.button-dirtygreen {
    color: #1693A5;
    border-color: #1693A5;
}

.button-blue {
    background-color: #1265A8;
}

.button-3d.button-blue:hover,
.button-reveal.button-blue:hover,
.button-border.button-blue:hover,
.button-border.button-blue.button-fill:before {
    background-color: #1265A8 !important;
}

.button-border.button-blue {
    color: #1265A8;
    border-color: #1265A8;
}

.button-amber {
    background-color: #EB9C4D;
}

.button-3d.button-amber:hover,
.button-reveal.button-amber:hover,
.button-border.button-amber:hover,
.button-border.button-amber.button-fill:before {
    background-color: #EB9C4D !important;
}

.button-border.button-amber {
    color: #EB9C4D;
    border-color: #EB9C4D;
}

.button-black {
    background-color: #111;
}

.button-3d.button-black:hover,
.button-reveal.button-black:hover,
.button-border.button-black:hover,
.button-border.button-black.button-fill:before {
    background-color: #111 !important;
}

.button-border.button-black {
    color: #111;
    border-color: #111;
}

.button-white {
    background-color: #F9F9F9;
}

.button-3d.button-white:hover,
.button-reveal.button-white:hover {
    background-color: #F9F9F9 !important;
}


/* Buttons - No Hover
-----------------------------------------------------------------*/

.button.button-nohover:hover {
    opacity: inherit !important;
    background-color: inherit !important;
    color: inherit !important;
    border-color: inherit !important;
}





/* ----------------------------------------------------------------
	Process Steps
-----------------------------------------------------------------*/

.process-steps {
    margin: 0 0 40px;
    list-style: none;
}

    .process-steps li {
        float: left;
        position: relative;
        text-align: center;
        overflow: visible !important;
        width: auto !important;
        padding: 0 10px 0 0;
        background: url(../images/line-img-1.png) repeat-x center right;
    }

        .process-steps li:last-child {
            background: none;
        }

    .process-steps.process-2 li {
        width: 50%;
    }

    .process-steps.process-3 li {
        width: 33.33%;
    }

    .process-steps.process-5 li {
        width: 20%;
    }

    .process-steps li .i-circled {
        margin-bottom: 0 !important;
    }

    .process-steps li .i-bordered {
        background-color: #FFF;
    }

    .process-steps li h5 {
        margin: 15px 0 0 0;
        font-size: 16px;
        font-weight: 300;
    }

    .process-steps li.active h5,
    .process-steps li.ui-tabs-active h5 {
        font-weight: 600;
        color: #0076be;
    }

    .process-steps li a {
        padding: 7px;
        background-color: #fff !important;
        color: #000 !important;
        font-size: 12px;
        border: 1px solid #000 !important;
        border-color: #000 !important;
    }
    /*.process-steps li.active a,
.process-steps li.ui-tabs-active a {
	background-color: #0076be !important;
	color: #FFF;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
	border-color: #0076be !important;
}*/
    .process-steps li:before, .process-steps li:after {
        display: none;
    }

    .process-steps li {
        font-weight: bold;
    }

        .process-steps li.active a, .process-steps li.ui-tabs-active a {
            /*line no: 2049 in layout.css */
            background-color: #ffde00 !important;
            border-color: #ffde00 !important;
        }

.form-group.required .control-label:before {
    content: "*";
    color: red;
    font-size: 26px;
    line-height: 10px;
    vertical-align: middle;
}

.process-steps li:before,
.process-steps li:after {
    content: '';
    position: absolute;
    top: 30px;
    left: 0;
    margin-left: -26px;
    width: 50%;
    border-top: 1px dashed #DDD;
}

.process-steps li:after {
    left: auto;
    right: 0;
    margin: 0 -26px 0 0;
}

.process-steps li:first-child:before,
.process-steps li:last-child:after {
    display: none;
}


/* ----------------------------------------------------------------
	Alerts
-----------------------------------------------------------------*/


.style-msg,
.style-msg2 {
    position: relative;
    display: block;
    color: #444;
    border-left: 4px solid rgba(0,0,0,0.1);
    margin-bottom: 20px;
}

.style-msg2 {
    border-left: 4px solid rgba(0,0,0,0.2);
}

.successmsg {
    background: #C5EBD4;
    color: #184B21;
}

.errormsg {
    background: #FFCCCC;
    color: #740D0A;
}

.infomsg {
    background: #B9DFF4;
    color: #124F70;
}

.alertmsg {
    background: #FCE0B6;
    color: #975E06;
}

.style-msg .sb-msg,
.style-msg2 .msgtitle,
.style-msg2 .sb-msg {
    display: block;
    padding: 15px;
    border-left: 1px solid rgba(255,255,255,0.5);
    font-size: 14px;
    text-shadow: 1px 1px 1px rgba(255,255,255,0.6);
}

.style-msg2 .msgtitle {
    background: rgba(0,0,0,0.15);
    border-top: none;
    border-bottom: none;
    font-size: 15px;
    font-weight: bold;
}

.style-msg-light .sb-msg,
.style-msg-light .msgtitle {
    color: #FFF;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
}

.style-msg2 .sb-msg {
    font-weight: normal;
}

.style-msg2 ol,
.style-msg2 ul {
    margin: 0 0 0 30px;
}

.style-msg2 ol {
    list-style-type: decimal;
}

.style-msg2 ul {
    list-style-type: disc;
}

.alert i,
.sb-msg i,
.msgtitle i {
    position: relative;
    top: 1px;
    font-size: 14px;
    width: 14px;
    text-align: center;
    margin-right: 5px;
}

.style-msg .close {
    position: absolute;
    top: 10px;
    left: auto;
    right: 10px;
}


/* ----------------------------------------------------------------
	Styled Icons
-----------------------------------------------------------------*/


.i-rounded,
.i-plain,
.i-circled,
.i-bordered,
.social-icon {
    display: block;
    float: left;
    margin: 4px 11px 7px 0;
    text-align: center !important;
    font-size: 28px;
    color: #FFF;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
    cursor: pointer;
    font-style: normal;
}

body:not(.device-touch) .i-rounded,
body:not(.device-touch) .i-plain,
body:not(.device-touch) .i-circled,
body:not(.device-touch) .i-bordered,
body:not(.device-touch) .social-icon {
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}

.i-rounded,
.i-circled,
.i-bordered {
    width: 52px !important;
    height: 52px !important;
    line-height: 52px !important;
    background-color: #444;
    border-radius: 3px;
}

.i-bordered {
    border: 1px solid #555;
    line-height: 50px !important;
    background-color: transparent !important;
    color: #444;
    text-shadow: none;
}

.i-plain {
    width: 36px !important;
    height: 36px !important;
    font-size: 28px;
    line-height: 36px !important;
    color: #444;
    text-shadow: 1px 1px 1px #FFF;
}

    .i-plain:hover {
        color: #777;
    }

.i-circled {
    border-radius: 50%;
}

.i-light {
    background-color: #F5F5F5;
    color: #444;
    text-shadow: 1px 1px 1px #FFF;
    box-shadow: inset 0 0 15px rgba(0,0,0,0.2);
}

.i-alt {
    background-image: url('images/icons/iconalt.svg');
    background-position: center center;
    background-size: 100% 100%;
}


.i-rounded:hover,
.i-circled:hover {
    background-color: #0076be;
    color: #FFF;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
    box-shadow: 0 0 0 rgba(0,0,0,0.2);
}

.i-bordered:hover {
    background-color: #444 !important;
    color: #FFF;
    border-color: #444;
}


/* Icon Size - Small
-----------------------------------------------------------------*/

.i-small.i-rounded,
.i-small.i-plain,
.i-small.i-circled,
.i-small.i-bordered {
    margin: 4px 11px 7px 0;
    font-size: 14px;
}

.i-small.i-rounded,
.i-small.i-circled,
.i-small.i-bordered {
    width: 28px !important;
    height: 28px !important;
    line-height: 28px !important;
}

.i-small.i-bordered {
    line-height: 26px !important;
}

.i-small.i-plain {
    width: 18px !important;
    height: 18px !important;
    font-size: 14px;
    line-height: 18px !important;
}


/* Icon Size - Small
-----------------------------------------------------------------*/

.i-medium.i-rounded,
.i-medium.i-plain,
.i-medium.i-circled,
.i-medium.i-bordered {
    margin: 6px 13px 9px 0;
    font-size: 21px;
}

.i-medium.i-rounded,
.i-medium.i-circled,
.i-medium.i-bordered {
    width: 36px !important;
    height: 36px !important;
    line-height: 36px !important;
}

.i-medium.i-bordered {
    line-height: 34px !important;
}

.i-medium.i-plain {
    width: 28px !important;
    height: 28px !important;
    font-size: 20px;
    line-height: 28px !important;
}


/* Icon Size - Large
-----------------------------------------------------------------*/

.i-large.i-rounded,
.i-large.i-plain,
.i-large.i-circled,
.i-large.i-bordered {
    margin: 4px 11px 7px 0;
    font-size: 42px;
}

.i-large.i-rounded,
.i-large.i-circled,
.i-large.i-bordered {
    width: 64px !important;
    height: 64px !important;
    line-height: 64px !important;
}

.i-large.i-bordered {
    line-height: 62px !important;
}

.i-large.i-plain {
    width: 48px !important;
    height: 48px !important;
    font-size: 42px;
    line-height: 48px !important;
}


/* Icon Size - Extra Large
-----------------------------------------------------------------*/

.i-xlarge.i-rounded,
.i-xlarge.i-plain,
.i-xlarge.i-circled,
.i-xlarge.i-bordered {
    margin: 4px 11px 7px 0;
    font-size: 56px;
}

.i-xlarge.i-rounded,
.i-xlarge.i-circled,
.i-xlarge.i-bordered {
    width: 84px !important;
    height: 84px !important;
    line-height: 84px !important;
}

.i-xlarge.i-bordered {
    line-height: 82px !important;
}

.i-xlarge.i-plain {
    width: 64px !important;
    height: 64px !important;
    font-size: 56px;
    line-height: 64px !important;
}


/* Icon Size - Extra Extra Large
-----------------------------------------------------------------*/

.i-xxlarge.i-rounded,
.i-xxlarge.i-plain,
.i-xxlarge.i-circled,
.i-xxlarge.i-bordered {
    margin: 6px 15px 10px 0;
    font-size: 64px;
}

.i-xxlarge.i-rounded,
.i-xxlarge.i-circled,
.i-xxlarge.i-bordered {
    width: 96px !important;
    height: 96px !important;
    line-height: 96px !important;
}

.i-xxlarge.i-bordered {
    line-height: 94px !important;
}

.i-xxlarge.i-plain {
    width: 80px !important;
    height: 80px !important;
    font-size: 64px;
    line-height: 80px !important;
}


/* ----------------------------------------------------------------
	Icon Overlay
-----------------------------------------------------------------*/

.i-overlay,
.i-overlay a {
    display: block;
    position: absolute;
    width: 100% !important;
    height: 100% !important;
    top: 0;
    left: 0;
    text-align: center;
    background: rgba(0,0,0,0.2) url('images/grid.png') repeat;
}

    .i-overlay a {
        background: transparent;
    }

    .i-overlay img,
    .i-overlay i {
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -24px 0 0 -24px;
        width: 48px !important;
        height: 48px !important;
        font-size: 48px;
        line-height: 1;
        color: #E5E5E5;
        text-shadow: 1px 1px 1px rgba(0,0,0,0.15);
    }

    .i-overlay i {
        margin: -18px 0 0 -18px;
        width: 36px !important;
        height: 36px !important;
        line-height: 36px;
        font-size: 24px;
    }

.on-hover.i-overlay {
    opacity: 0;
}

body:not(.device-touch) .on-hover.i-overlay {
    -webkit-transition: opacity 0.3s linear;
    -o-transition: opacity 0.3s linear;
    transition: opacity 0.3s linear;
}

.on-hover.i-overlay:hover {
    opacity: 1;
}


/* ----------------------------------------------------------------
	Social Icons
-----------------------------------------------------------------*/


.social-icon {
    margin: 0 5px 5px 0;
    width: 40px;
    height: 40px;
    font-size: 12px;
    line-height: 38px !important;
    color: #e6e6e6;
    text-shadow: none;
    border: 1px solid #AAA;
    border-radius: 3px;
    overflow: hidden;
}


/* Social Icons - Rounded
-----------------------------------------------------------------*/

.si-rounded {
    border-radius: 50%;
}

/* Social Icons - Borderless
-----------------------------------------------------------------*/

.si-borderless {
    border-color: transparent !important;
}

/* Social Icons - Dark
-----------------------------------------------------------------*/

.si-dark {
    background-color: #444;
    color: #FFF !important;
    border-color: transparent;
}

/* Social Icons - Light
-----------------------------------------------------------------*/

.si-light {
    background-color: rgba(0,0,0,0.05);
    color: #666 !important;
    border-color: transparent;
}

/* Social Icons - Colored
-----------------------------------------------------------------*/

.si-colored {
    border-color: transparent !important;
}

    .si-colored i {
        color: #FFF;
    }

/* Social Icons - Large
-----------------------------------------------------------------*/

.social-icon.si-large {
    margin: 0 10px 10px 0;
    width: 56px;
    height: 56px;
    font-size: 30px;
    line-height: 54px !important;
}

/* Social Icons - Small
-----------------------------------------------------------------*/

.social-icon.si-small {
    width: 32px;
    height: 32px;
    font-size: 10px;
    line-height: 30px !important;
}

.social-icon i {
    display: block;
    position: relative;
}

body:not(.device-touch) .social-icon i {
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}

.social-icon i:last-child {
    color: #FFF !important;
}

.social-icon:hover i:first-child {
    margin-top: -38px;
}

.social-icon.si-large:hover i:first-child {
    margin-top: -54px;
}

.social-icon.si-small:hover i:first-child {
    margin-top: -30px;
}

.social-icon:hover {
    color: #555;
    border-color: transparent;
}

.si-colored.social-icon {
    border-color: transparent;
}

/* Social Icons - Sticky
-----------------------------------------------------------------*/

.si-sticky {
    position: fixed;
    top: 50%;
    left: 5px;
    width: 36px;
    z-index: 100;
}

    /* Social Icons - Sticky Right
-----------------------------------------------------------------*/

    .si-sticky.si-sticky-right {
        left: auto;
        right: 8px;
    }

/* Social Icons - Share
-----------------------------------------------------------------*/

.si-share {
    position: relative;
    padding-left: 5px;
    border-top: 1px solid #EEE;
    border-bottom: 1px solid #EEE;
}

    .si-share span {
        line-height: 36px;
        font-weight: bold;
        font-size: 13px;
    }

    .si-share div {
        float: right;
    }

    .si-share .social-icon {
        margin: -1px 0;
        border-radius: 0;
        font-size: 15px;
    }

.si-facebook:hover,
.si-colored.si-facebook {
    background-color: #3B5998 !important;
}

.si-delicious:hover,
.si-colored.si-delicious {
    background-color: #205CC0 !important;
}

.si-paypal:hover,
.si-colored.si-paypal {
    background-color: #00588B !important;
}

.si-flattr:hover,
.si-colored.si-flattr {
    background-color: #F67C1A !important;
}

.si-android:hover,
.si-colored.si-android {
    background-color: #A4C639 !important;
}

.si-smashmag:hover,
.si-colored.si-smashmag {
    background-color: #E53B2C !important;
}

.si-gplus:hover,
.si-colored.si-gplus {
    background-color: #DD4B39 !important;
}

.si-wikipedia:hover,
.si-colored.si-wikipedia {
    background-color: #333 !important;
}

.si-stumbleupon:hover,
.si-colored.si-stumbleupon {
    background-color: #F74425 !important;
}

.si-foursquare:hover,
.si-colored.si-foursquare {
    background-color: #25A0CA !important;
}

.si-call:hover,
.si-colored.si-call {
    background-color: #444 !important;
}

.si-ninetyninedesigns:hover,
.si-colored.si-ninetyninedesigns {
    background-color: #F26739 !important;
}

.si-forrst:hover,
.si-colored.si-forrst {
    background-color: #5B9A68 !important;
}

.si-digg:hover,
.si-colored.si-digg {
    background-color: #191919 !important;
}

.si-spotify:hover,
.si-colored.si-spotify {
    background-color: #81B71A !important;
}

.si-reddit:hover,
.si-colored.si-reddit {
    background-color: #C6C6C6 !important;
}

.si-blogger:hover,
.si-colored.si-blogger {
    background-color: #FC4F08 !important;
}

.si-cc:hover,
.si-colored.si-cc {
    background-color: #688527 !important;
}

.si-dribbble:hover,
.si-colored.si-dribbble {
    background-color: #EA4C89 !important;
}

.si-evernote:hover,
.si-colored.si-evernote {
    background-color: #5BA525 !important;
}

.si-flickr:hover,
.si-colored.si-flickr {
    background-color: #FF0084 !important;
}

.si-google:hover,
.si-colored.si-google {
    background-color: #DD4B39 !important;
}

.si-instapaper:hover,
.si-colored.si-instapaper {
    background-color: #333 !important;
}

.si-klout:hover,
.si-colored.si-klout {
    background-color: #FF5F52 !important;
}

.si-linkedin:hover,
.si-colored.si-linkedin {
    background-color: #0E76A8 !important;
}

.si-vk:hover,
.si-colored.si-vk {
    background-color: #2B587A !important;
}

.si-rss:hover,
.si-colored.si-rss {
    background-color: #EE802F !important;
}

.si-skype:hover,
.si-colored.si-skype {
    background-color: #00AFF0 !important;
}

.si-twitter:hover,
.si-colored.si-twitter {
    background-color: #00ACEE !important;
}

.si-youtube:hover,
.si-colored.si-youtube {
    background-color: #C4302B !important;
}

.si-vimeo:hover,
.si-colored.si-vimeo {
    background-color: #86C9EF !important;
}

.si-aim:hover,
.si-colored.si-aim {
    background-color: #FCD20B !important;
}

.si-yahoo:hover,
.si-colored.si-yahoo {
    background-color: #720E9E !important;
}

.si-email3:hover,
.si-colored.si-email3 {
    background-color: #6567A5 !important;
}

.si-macstore:hover,
.si-colored.si-macstore {
    background-color: #333333 !important;
}

.si-myspace:hover,
.si-colored.si-myspace {
    background-color: #666666 !important;
}

.si-podcast:hover,
.si-colored.si-podcast {
    background-color: #E4B21B !important;
}

.si-cloudapp:hover,
.si-colored.si-cloudapp {
    background-color: #525557 !important;
}

.si-dropbox:hover,
.si-colored.si-dropbox {
    background-color: #3D9AE8 !important;
}

.si-ebay:hover,
.si-colored.si-ebay {
    background-color: #89C507 !important;
}

.si-github:hover,
.si-colored.si-github {
    background-color: #171515 !important;
}

.si-googleplay:hover,
.si-colored.si-googleplay {
    background-color: #DD4B39 !important;
}

.si-itunes:hover,
.si-colored.si-itunes {
    background-color: #222 !important;
}

.si-plurk:hover,
.si-colored.si-plurk {
    background-color: #CF5A00 !important;
}

.si-pinboard:hover,
.si-colored.si-pinboard {
    background-color: #0000E6 !important;
}

.si-soundcloud:hover,
.si-colored.si-soundcloud {
    background-color: #FF7700 !important;
}

.si-tumblr:hover,
.si-colored.si-tumblr {
    background-color: #34526F !important;
}

.si-wordpress:hover,
.si-colored.si-wordpress {
    background-color: #1E8CBE !important;
}

.si-yelp:hover,
.si-colored.si-yelp {
    background-color: #C41200 !important;
}

.si-intensedebate:hover,
.si-colored.si-intensedebate {
    background-color: #009EE4 !important;
}

.si-eventbrite:hover,
.si-colored.si-eventbrite {
    background-color: #F16924 !important;
}

.si-scribd:hover,
.si-colored.si-scribd {
    background-color: #666666 !important;
}

.si-stripe:hover,
.si-colored.si-stripe {
    background-color: #008CDD !important;
}

.si-print:hover,
.si-colored.si-print {
    background-color: #111 !important;
}

.si-dwolla:hover,
.si-colored.si-dwolla {
    background-color: #FF5C03 !important;
}

.si-statusnet:hover,
.si-colored.si-statusnet {
    background-color: #131A30 !important;
}

.si-acrobat:hover,
.si-colored.si-acrobat {
    background-color: #D3222A !important;
}

.si-drupal:hover,
.si-colored.si-drupal {
    background-color: #27537A !important;
}

.si-buffer:hover,
.si-colored.si-buffer {
    background-color: #333333 !important;
}

.si-pocket:hover,
.si-colored.si-pocket {
    background-color: #EE4056 !important;
}

.si-bitbucket:hover,
.si-colored.si-bitbucket {
    background-color: #0E4984 !important;
}

.si-stackoverflow:hover,
.si-colored.si-stackoverflow {
    background-color: #EF8236 !important;
}

.si-hackernews:hover,
.si-colored.si-hackernews {
    background-color: #FF6600 !important;
}

.si-xing:hover,
.si-colored.si-xing {
    background-color: #126567 !important;
}

.si-instagram:hover,
.si-colored.si-instagram {
    background-color: #3F729B !important;
}

.si-quora:hover,
.si-colored.si-quora {
    background-color: #A82400 !important;
}

.si-openid:hover,
.si-colored.si-openid {
    background-color: #E16309 !important;
}

.si-steam:hover,
.si-colored.si-steam {
    background-color: #111 !important;
}

.si-amazon:hover,
.si-colored.si-amazon {
    background-color: #E47911 !important;
}

.si-disqus:hover,
.si-colored.si-disqus {
    background-color: #E4E7EE !important;
}

.si-plancast:hover,
.si-colored.si-plancast {
    background-color: #222 !important;
}

.si-appstore:hover,
.si-colored.si-appstore {
    background-color: #000 !important;
}

.si-pinterest:hover,
.si-colored.si-pinterest {
    background-color: #C8232C !important;
}

.si-fivehundredpx:hover,
.si-colored.si-fivehundredpx {
    background-color: #111 !important;
}


/* Social Icons Text Color
-----------------------------------------------------------------*/

.si-text-color.si-facebook i {
    color: #3B5998;
}

.si-text-color.si-delicious i {
    color: #205CC0;
}

.si-text-color.si-paypal i {
    color: #00588B;
}

.si-text-color.si-flattr i {
    color: #F67C1A;
}

.si-text-color.si-android i {
    color: #A4C639;
}

.si-text-color.si-smashmag i {
    color: #E53B2C;
}

.si-text-color.si-gplus i {
    color: #DD4B39;
}

.si-text-color.si-wikipedia i {
    color: #333;
}

.si-text-color.si-stumbleupon i {
    color: #F74425;
}

.si-text-color.si-foursquare i {
    color: #25A0CA;
}

.si-text-color.si-call i {
    color: #444;
}

.si-text-color.si-ninetyninedesigns i {
    color: #F26739;
}

.si-text-color.si-forrst i {
    color: #5B9A68;
}

.si-text-color.si-digg i {
    color: #191919;
}

.si-text-color.si-spotify i {
    color: #81B71A;
}

.si-text-color.si-reddit i {
    color: #C6C6C6;
}

.si-text-color.si-blogger i {
    color: #FC4F08;
}

.si-text-color.si-cc i {
    color: #688527;
}

.si-text-color.si-dribbble i {
    color: #EA4C89;
}

.si-text-color.si-evernote i {
    color: #5BA525;
}

.si-text-color.si-flickr i {
    color: #FF0084;
}

.si-text-color.si-google i {
    color: #DD4B39;
}

.si-text-color.si-instapaper i {
    color: #333;
}

.si-text-color.si-klout i {
    color: #FF5F52;
}

.si-text-color.si-linkedin i {
    color: #0E76A8;
}

.si-text-color.si-vk i {
    color: #2B587A;
}

.si-text-color.si-rss i {
    color: #EE802F;
}

.si-text-color.si-skype i {
    color: #00AFF0;
}

.si-text-color.si-twitter i {
    color: #00ACEE;
}

.si-text-color.si-youtube i {
    color: #C4302B;
}

.si-text-color.si-vimeo i {
    color: #86C9EF;
}

.si-text-color.si-aim i {
    color: #FCD20B;
}

.si-text-color.si-yahoo i {
    color: #720E9E;
}

.si-text-color.si-email3 i {
    color: #6567A5;
}

.si-text-color.si-macstore i {
    color: #333333;
}

.si-text-color.si-myspace i {
    color: #666666;
}

.si-text-color.si-podcast i {
    color: #E4B21B;
}

.si-text-color.si-cloudapp i {
    color: #525557;
}

.si-text-color.si-dropbox i {
    color: #3D9AE8;
}

.si-text-color.si-ebay i {
    color: #89C507;
}

.si-text-color.si-github i {
    color: #171515;
}

.si-text-color.si-googleplay i {
    color: #DD4B39;
}

.si-text-color.si-itunes i {
    color: #222;
}

.si-text-color.si-plurk i {
    color: #CF5A00;
}

.si-text-color.si-pinboard i {
    color: #0000E6;
}

.si-text-color.si-soundcloud i {
    color: #FF7700;
}

.si-text-color.si-tumblr i {
    color: #34526F;
}

.si-text-color.si-wordpress i {
    color: #1E8CBE;
}

.si-text-color.si-yelp i {
    color: #C41200;
}

.si-text-color.si-intensedebate i {
    color: #009EE4;
}

.si-text-color.si-eventbrite i {
    color: #F16924;
}

.si-text-color.si-scribd i {
    color: #666666;
}

.si-text-color.si-stripe i {
    color: #008CDD;
}

.si-text-color.si-print i {
    color: #111;
}

.si-text-color.si-dwolla i {
    color: #FF5C03;
}

.si-text-color.si-statusnet i {
    color: #131A30;
}

.si-text-color.si-acrobat i {
    color: #D3222A;
}

.si-text-color.si-drupal i {
    color: #27537A;
}

.si-text-color.si-buffer i {
    color: #333333;
}

.si-text-color.si-pocket i {
    color: #EE4056;
}

.si-text-color.si-bitbucket i {
    color: #0E4984;
}

.si-text-color.si-stackoverflow i {
    color: #EF8236;
}

.si-text-color.si-hackernews i {
    color: #FF6600;
}

.si-text-color.si-xing i {
    color: #126567;
}

.si-text-color.si-instagram i {
    color: #3F729B;
}

.si-text-color.si-quora i {
    color: #A82400;
}

.si-text-color.si-openid i {
    color: #E16309;
}

.si-text-color.si-steam i {
    color: #111;
}

.si-text-color.si-amazon i {
    color: #E47911;
}

.si-text-color.si-disqus i {
    color: #E4E7EE;
}

.si-text-color.si-plancast i {
    color: #222;
}

.si-text-color.si-appstore i {
    color: #000;
}

.si-text-color.si-pinterest i {
    color: #C8232C;
}

.si-text-color.si-fivehundredpx i {
    color: #111;
}

.si-text-color:hover {
    color: #FFF;
}






/* ----------------------------------------------------------------
	27. Go To Top
-----------------------------------------------------------------*/


#gotoTop {
    display: none;
    z-index: 299;
    position: fixed;
    width: 40px;
    height: 40px;
    background-color: #333;
    background-color: rgba(0,0,0,0.3);
    font-size: 20px;
    line-height: 36px;
    text-align: center;
    color: #FFF;
    top: auto;
    left: auto;
    right: 30px;
    bottom: 50px;
    cursor: pointer;
    border-radius: 2px;
}

body:not(.device-touch) #gotoTop {
    transition: background-color .2s linear;
    -webkit-transition: background-color .2s linear;
    -o-transition: background-color .2s linear;
}

.stretched #gotoTop {
    bottom: 30px;
}

#gotoTop:hover {
    background-color: #0076be;
}




/* ----------------------------------------------------------------
	30. Preloaders
-----------------------------------------------------------------*/


.preloader,
.preloader2,
.form-process {
    display: block;
    width: 100%;
    height: 100%;
    background: url("images/preloader.gif") center center no-repeat #FFF;
}

.preloader2 {
    background-color: transparent;
}

.form-process {
    display: none;
    position: absolute;
    z-index: 3;
    background-color: rgba(255,255,255,0.7);
}




/* ----------------------------------------------------------------
	32. Footer
-----------------------------------------------------------------*/


#footer {
    position: relative;
    background-color: #151010;
    border-top: 5px solid rgb(255, 204, 0);
}

.device-lg.sticky-footer #top-bar,
.device-md.sticky-footer #top-bar {
    z-index: 299;
}

.device-lg.sticky-footer #header,
.device-md.sticky-footer #header {
    z-index: 199;
}

.device-lg.sticky-footer #slider,
.device-lg.sticky-footer #page-submenu,
.device-lg.sticky-footer #page-title,
.device-lg.sticky-footer #content,
.device-md.sticky-footer #slider,
.device-md.sticky-footer #page-submenu,
.device-md.sticky-footer #page-title,
.device-md.sticky-footer #content {
    z-index: 2;
}

.device-lg.sticky-footer #footer,
.device-md.sticky-footer #footer {
    position: fixed;
    top: auto;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 1;
}

.device-lg.sticky-footer:not(.stretched) #footer,
.device-md.sticky-footer:not(.stretched) #footer {
    left: 50%;
    margin-left: -610px;
    width: 1220px;
}

.device-md.sticky-footer:not(.stretched) #footer {
    margin-left: -500px;
    width: 1000px;
}

#footer .footer-widgets-wrap {
    position: relative;
    padding: 80px 0;
}

.footer-widgets-wrap .col_full,
.footer-widgets-wrap .col_half,
.footer-widgets-wrap .col_one_third,
.footer-widgets-wrap .col_two_third,
.footer-widgets-wrap .col_three_fourth,
.footer-widgets-wrap .col_one_fourth,
.footer-widgets-wrap .col_one_fifth,
.footer-widgets-wrap .col_two_fifth,
.footer-widgets-wrap .col_three_fifth,
.footer-widgets-wrap .col_four_fifth,
.footer-widgets-wrap .col_one_sixth,
.footer-widgets-wrap .col_five_sixth {
    margin-bottom: 0;
}

#copyrights {
    padding: 5px 0;
    background-color: #151010;
    font-size: 14px;
    line-height: 1.8;
}

    #copyrights i.footer-icon {
        position: relative;
        top: 1px;
        font-size: 14px;
        width: 14px;
        text-align: center;
        margin-right: 3px;
    }

.copyright-links a {
    display: inline-block;
    margin: 0 3px;
    padding-top: 7px;
    color: #333;
    /*border-bottom: 1px dotted #444;*/
}

    .copyright-links a:hover {
        color: #555;
        border-bottom: 1px solid #666;
    }

.copyrights-menu {
    margin-bottom: 10px;
}

    .copyrights-menu a {
        font-size: 14px;
        margin: 0 10px;
        border-bottom: 0 !important;
    }

#copyrights .col_half {
    margin-bottom: 0 !important;
}

#copyrights a:first-child {
    margin-left: 0;
}

#copyrights .tright a:last-child {
    margin-right: 0;
}

.footer-logo {
    display: block;
    margin-bottom: 30px;
}




/* Navigation Tree
-----------------------------------------------------------------*/


.nav-tree {
    position: relative;
    margin-bottom: 40px;
}

    .nav-tree ul {
        margin-bottom: 0;
        list-style: none;
    }

    .nav-tree > ul {
        margin: -8px 0;
    }

    .nav-tree li {
        position: relative;
    }

        .nav-tree li a {
            display: block;
            padding: 8px 0;
            color: #333;
            text-transform: uppercase;
            font-size: 13px;
            font-weight: 700;
            letter-spacing: 2px;
            font-family: 'Raleway', sans-serif;
        }

        .nav-tree li i {
            font-size: 14px;
            width: 16px;
            text-align: center;
        }

            .nav-tree li i:not(.icon-angle-down) {
                margin-right: 8px;
                position: relative;
                top: 1px;
            }

        .nav-tree li a i.icon-angle-down {
            width: auto;
            font-size: 12px;
            margin-left: 2px;
        }

        .nav-tree li:hover > a,
        .nav-tree li.current > a,
        .nav-tree li.active > a {
            color: #0076be !important;
        }

    .nav-tree ul ul {
        display: none;
    }

    .nav-tree li.current > ul {
        display: block;
    }

    .nav-tree ul ul a {
        font-size: 12px;
        padding: 6px 0;
        letter-spacing: 1px;
        font-family: 'Lato', sans-serif;
    }

        .nav-tree ul ul a i.icon-angle-down {
            font-size: 12px;
        }

    .nav-tree ul ul a {
        padding-left: 20px;
    }

    .nav-tree ul ul ul a {
        padding-left: 40px;
    }

    .nav-tree ul ul ul ul a {
        padding-left: 60px;
    }

    .nav-tree ul ul ul ul ul a {
        padding-left: 80px;
    }



/* ----------------------------------------------------------------
	35. Bootstrap Specific
-----------------------------------------------------------------*/

.table .success {
    color: #3c763d;
}

.table .info {
    color: #31708f;
}

.table .warning {
    color: #8a6d3b;
}

.table .danger {
    color: #a94442;
}

.btn-link,
.pagination > li > a, .pagination > li > span,
.pagination > li > a:hover,
.pagination > li > span:hover,
.pagination > li > a:focus,
.pagination > li > span:focus {
    color: #0076be;
}

    .btn-link:hover,
    .btn-link:focus {
        color: #222;
    }

.boot-tabs {
    margin-bottom: 20px !important;
}

.carousel-control .icon-chevron-left,
.carousel-control .icon-chevron-right {
    position: absolute;
    top: 47.5%;
    z-index: 5;
    display: inline-block;
}

.carousel-control .icon-chevron-left {
    left: 50%;
}

.carousel-control .icon-chevron-right {
    right: 50%;
}

.responsive-utilities th small {
    display: block;
    font-weight: 400;
    color: #999;
}

.show-grid [class^=col-] {
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #EEE;
    border: 1px solid #DDD;
}

.img-circle {
    border-radius: 50% !important;
}

.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus {
    color: #FFF !important;
    background-color: #0076be !important;
    border-color: #0076be !important;
}

.nav-pills > li.active > a,
.nav-pills > li.active > a:hover,
.nav-pills > li.active > a:focus {
    background-color: #0076be;
}

label.radio,
label.checkbox {
    padding-left: 20px;
}

.input-group-lg > .input-group-addon {
    line-height: 1;
}


/* ----------------------------------------------------------------
	36. Cookie Notification
-----------------------------------------------------------------*/


#cookie-notification {
    position: fixed;
    top: auto;
    bottom: -70px;
    left: 0;
    width: 100%;
    padding: 20px 0;
    line-height: 24px;
    background-color: #EEE;
    color: #444;
    z-index: 99;
    -webkit-box-shadow: 0px -1px 4px 0px rgba(0,0,0,0.15);
    -moz-box-shadow: 0px -1px 4px 0px rgba(0,0,0,0.15);
    box-shadow: 0px -1px 4px 0px rgba(0,0,0,0.15);
    -webkit-transition: bottom .4s ease;
    -o-transition: bottom .4s ease;
    transition: bottom .4s ease;
}

.cookie-noti-btn {
}


/* ----------------------------------------------------------------
	37. Stretched Layout
-----------------------------------------------------------------*/


.stretched #wrapper {
    width: 100%;
    margin: 0;
    box-shadow: none;
}
