.topnav {
    padding: 40px 28px 25px 0;
}
ul.topnav {
    list-style: none!important;
    padding: 0;
}
ul.topnav li a {
    color: #474747;
    display: block;
    font-size: 14px;
    line-height: 17px;
    list-style: none outside none;
    padding: 10px;
    text-decoration: none;
    text-transform: capitalize;
}
ul.topnav ul {
    margin: 0 0 0 22px;
    padding: 0;
    display: none;
}
ul.topnav ul li {
    margin: 0 4px;
    padding: 0;
    float: left;
    list-style: none outside none;
}
ul.topnav ul li a {
    background: #18191e ;
    color: #ffde00;
    font-size: 13px;
    padding: 5px 20px;
    font-weight: normal;
    outline: 0 none;
}
.topnav li {
    display: table;
}
ul.topnav ul li a i {
}
ul.topnav ul li a:hover {
    background-color: none repeat scroll 0 0 rgba(0, 0, 0, 0.2);
    color: #ffde00 ;
}
ul.topnav ul ul li a {
    color: #474747;
    padding-left: 40px;
    background: #252d3b;
    transition: all 0.2s ease 0s;
}
ul.topnav ul ul li a:hover {
    background-color: #474747;
    color: #675C7C;
}
ul.topnav h4 {
    /*float: right !important;
    margin-top: -2px;*/
    display: none;
}
@media (max-width: 991px) {
    #skin-select {
            left:-250px!important;
            top: 31px!important;
    }
    #menu-showhide, .menu-left-nest {
            border-radius: 0 !important;
            margin: 1px 0 0 !important;
    }
    #skin-select li {
            text-align: right!important;
    }
    #skin-select li span, ul.topnav h4 {
            display: none!important;
    }
    .tooltip-tip2, .tooltip-tip {
            display: block!important;
    }
    .topnav li {
        display: block;
        float: none !important;
    }
    .endorsment-wrapper .policy-side-wrap h3, .policy-full-view .policy-side-wrap h3, .policy-full-view .policy-side-wrap p, .policy-full-view .policy-side-wrap hr {
        display: none;
    }
    .policy-side-wrap {
        max-width: 50px;
        position: fixed;
        right: 0;
        top: 10%;
        padding: 0;
    }
    ul.topnav li a{
        padding: 10px 0;
        text-align: center;
    }
    ul.topnav ul {
        margin: 0 0 0 0;
    }
    ul.topnav ul li {
        margin: 0 0;
    }
    ul.topnav ul li a{
        padding: 5px 0;
    }
    .endorsment-wrapper .policy-side-wrap .well, .policy-full-view .policy-side-wrap .well{
        padding: 0;
    }
    .policy-side-wrap .new-cover-policy{
        width: 94%;
    }
    .topnav .dropdown.pc .dropdown-menu{
        left: 0;
    }
    .topnav .dropdown-menu{
        min-width: 48px;
    }
}